SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Charleston, Cougars, COFC, A-10, 800000, 9D8958, 50, SC, NC.GA.FL.TN;
Davidson, Wildcats, DAV, A-10, AC1A2F, 000000, 58, NC, VA.SC.GA.FL;
Drake, Bulldogs, DRKE, A-10, 004477, 999999, 49, IA, NE.IL.MN.WI;
Duquesne, Dukes, DUQ, A-10, 041E42, BA0C2F, 38, PA, NJ.NY.OH.MD;
Fordham, Rams, FOR, A-10, 860038, FFFFFF, 34, NY, NJ.PA.CT.MA;
George Mason, Patriots, GMU, A-10, 006633, FFCC33, 48, VA, MD.NC.PA.WV;
George Washington, Revolutionaries, GW, A-10, E2CB92, 002654, 47, DC, MD.VA.PA.NJ.NY;
La Salle, Explorers, LAS, A-10, FFCC00, 003366, 55, PA, NJ.NY.OH.MD;
Loyola Chicago, Ramblers, LUC, A-10, 922247, FEBD18, 60, IL, IN.IA.WI.MO;
Monmouth, Hawks, MONM, A-10, 041E42, 53565A, 41, NJ, NY.PA.CT.DE;
Rhode Island, Rams, URI, A-10, 68ABE8, 002147, 46, RI, MA.CT.NY.NJ;
Richmond, Spiders, RICH, A-10, 000066, 990000, 50, VA, MD.NC.PA.WV;
Saint Joseph's, Hawks, JOES, A-10, 9E1B32, 6C6F70, 57, PA, NJ.NY.OH.MD;
Saint Louis, Billikens, SLU, A-10, 003DA5, C8C9C7, 56, MO, KS.IL.AR.KY;
St. Bonaventure, Bonnies, SBU, A-10, 54261A, FDB726, 53, NY, NJ.PA.CT.MA;
VCU, Rams, VCU, A-10, FFB300, 000000, 64, VA, MD.NC.PA.WV;
California, Golden Bears, CAL, ACC, 003262, FDB515, 52, CA, NV.OR.AZ.WA;
Clemson, Tigers, CLEM, ACC, F56600, 522D80, 48, SC, NC.GA.FL.TN;
Duke, Blue Devils, DUKE, ACC, 003087, FFFFFF, 95, NC, VA.SC.GA.FL;
Florida State, Seminoles, FSU, ACC, 782F40, CEB888, 65, FL, GA.AL.SC.LA;
Georgia Tech, Yellow Jackets, GT, ACC, B3A369, 003057, 63, GA, FL.AL.NC.TN;
Louisville, Cardinals, LOU, ACC, AD0000, 000000, 88, KY, OH.IN.TN.WV;
Maryland, Terrapins, MD, ACC, E03A3E, FFD520, 72, MD, VA.PA.NJ.NC;
Miami, Hurricanes, MIA, ACC, F47321, 005030, 58, FL, GA.AL.SC.LA;
North Carolina, Tar Heels, UNC, ACC, 7BAFD4, FFFFFF, 95, NC, VA.SC.GA.FL;
NC State, Wolfpack, NCSU, ACC, CC0000, 000000, 70, NC, VA.SC.GA.FL;
Pittsburgh, Panthers, PITT, ACC, 003594, FFB81C, 59, PA, NJ.NY.OH.MD;
SMU, Mustangs, SMU, ACC, 0033A0, C8102E, 55, TX, LA.OK.CA.AR;
Stanford, Cardinal, STAN, ACC, 8C1515, 4D4F53, 56, CA, NV.OR.AZ.WA;
Virginia, Cavaliers, UVA, ACC, 232D4B, F84C1E, 75, VA, MD.NC.PA.WV;
Virginia Tech, Hokies, VT, ACC, 630031, CF4420, 55, VA, MD.NC.PA.WV;
Wake Forest, Demon Deacons, WAKE, ACC, 9E7E38, 000000, 60, NC, VA.SC.GA.FL;
Air Force, Falcons, AFA, American, 003087, 8A8D8F, 30, CO, UT.TX.AZ.NE;
Army, Black Knights, ARMY, American, D4BF91, B2B4B3, 36, NY, NJ.PA.CT.MA;
Charlotte, 49ers, CLT, American, 046A38, B9975B, 40, NC, VA.SC.GA.FL;
East Carolina, Pirates, ECU, American, 592A8A, FDC82F, 36, NC, VA.SC.GA.FL;
Florida Atlantic, Owls, FAU, American, 003366, CC0000, 39, FL, GA.AL.SC.LA;
Memphis, Tigers, MEM, American, 003087, 898D8D, 74, TN, KY.NC.GA.AL;
Navy, Midshipmen, NAVY, American, 00205B, C5B783, 44, MD, VA.PA.NJ.NC;
North Texas, Mean Green, UNT, American, 00853E, 000000, 42, TX, LA.OK.CA.AR;
Rice, Owls, RICE, American, 00205B, C1C6C8, 30, TX, LA.OK.CA.AR;
South Florida, Bulls, USF, American, 006747, CFC493, 35, FL, GA.AL.SC.LA;
Temple, Owls, TEM, American, 9D2235, FFFFFF, 78, PA, NJ.NY.OH.MD;
Tulane, Green Wave, TULN, American, 006747, 418FDE, 38, LA, TX.MS.AL.FL;
Tulsa, Golden Hurricane, TLSA, American, 002D72, C8102E, 49, OK, TX.AR.MO.KS;
UAB, Blazers, UAB, American, 006341, CC8A00, 47, AL, MS.LA.FL.TN;
UTSA, Roadrunners, UTSA, American, F15A22, 0C2340, 32, TX, LA.OK.CA.AR;
Wichita State, Shockers, WICH, American, FFCD00, 000000, 66, KS, MO.TX.OK.NE;
Arizona, Wildcats, ARIZ, Big 12, CC0033, 003366, 82, AZ, NV.CA.TX;
Arizona State, Sun Devils, ASU, Big 12, 8C1D40, FFC627, 54, AZ, NV.CA.TX;
Baylor, Bears, BAY, Big 12, 154734, FFB81C, 39, TX, LA.OK.CA.AR;
BYU, Cougars, BYU, Big 12, 0062B8, FFFFFF, 62, UT, NV.AZ.CO.ID;
Cincinnati, Bearcats, CIN, Big 12, E00122, 000000, 70, OH, MI.KY.PA.WV;
Colorado, Buffaloes, COLO, Big 12, CFB87C, 000000, 50, CO, UT.TX.AZ.NE;
Houston, Cougars, HOU, Big 12, C8102E, FFFFFF, 76, TX, LA.OK.CA.AR;
Iowa State, Cyclones, ISU, Big 12, C8102E, F1BE48, 58, IA, NE.IL.MN.WI;
Kansas, Jayhawks, KU, Big 12, 0051BA, E8000D, 94, KS, MO.TX.OK.NE;
Kansas State, Wildcats, KSU, Big 12, 512888, D1D1D1, 60, KS, MO.TX.OK.NE;
Oklahoma State, Cowboys, OKST, Big 12, FF7300, 000000, 66, OK, TX.AR.MO.KS;
TCU, Horned Frogs, TCU, Big 12, 4D1979, FFFFFF, 60, TX, LA.OK.CA.AR;
Texas Tech, Red Raiders, TTU, Big 12, CC0000, 000000, 58, TX, LA.OK.CA.AR;
UCF, Knights, UCF, Big 12, BA9B37, 000000, 52, FL, GA.AL.SC.LA;
Utah, Utes, UTAH, Big 12, CC0000, 808080, 48, UT, NV.AZ.CO.ID;
West Virginia, Mountaineers, WVU, Big 12, 002855, EAAA00, 62, WV, OH.PA.KY.VA;
Boston College, Eagles, BC, Big East, 98002E, BC9B6A, 50, MA, CT.NY.NJ.RI;
Butler, Bulldogs, BUT, Big East, 13294B, 747678, 63, IN, OH.KY.IL.MI;
Creighton, Bluejays, CREI, Big East, 005CA9, C8C8C8, 57, NE, KS.IA.MO.CO;
Dayton, Flyers, DAY, Big East, CE1141, 004B8D, 61, OH, MI.KY.PA.WV;
DePaul, Blue Demons, DEP, Big East, 005EB8, E4002B, 49, IL, IN.IA.WI.MO;
Georgetown, Hoyas, GTWN, Big East, 041E42, 8D817B, 80, DC, MD.VA.PA.NJ.NY;
Marquette, Golden Eagles, MARQ, Big East, 003366, FFCC00, 57, WI, MN.IL.IA.MI;
Notre Dame, Fighting Irish, ND, Big East, 0C2340, C99700, 68, IN, OH.KY.IL.MI;
Providence, Friars, PROV, Big East, 000000, FFFFFF, 56, RI, MA.CT.NY.NJ;
Rutgers, Scarlet Knights, RUTG, Big East, CC0033, 5F6A72, 46, NJ, NY.PA.CT.DE;
Seton Hall, Pirates, HALL, Big East, 004488, A2AAAD, 54, NJ, NY.PA.CT.DE;
St. John's, Red Storm, SJU, Big East, BA0C2F, 041C2C, 64, NY, NJ.PA.CT.MA;
Syracuse, Orange, SYR, Big East, F76900, 000E54, 84, NY, NJ.PA.CT.MA;
UConn, Huskies, CONN, Big East, 000E2F, FFFFFF, 85, CT, NY.NJ.MA;
Villanova, Wildcats, VILL, Big East, 00205B, FFFFFF, 87, PA, NJ.NY.OH.MD;
Xavier, Musketeers, XAV, Big East, 0C2340, 9EA2A2, 59, OH, MI.KY.PA.WV;
Illinois, Fighting Illini, ILL, Big Ten, 13294B, E84A27, 68, IL, IN.IA.WI.MO;
Indiana, Hoosiers, IU, Big Ten, 990000, EEEDEB, 91, IN, OH.KY.IL.MI;
Iowa, Hawkeyes, IOWA, Big Ten, FFCD00, 000000, 55, IA, NE.IL.MN.WI;
Michigan, Wolverines, MICH, Big Ten, 00274C, FFCB05, 83, MI, OH.IN.IL.KY;
Michigan State, Spartans, MSU, Big Ten, 18453B, FFFFFF, 86, MI, OH.IN.IL.KY;
Minnesota, Golden Gophers, MINN, Big Ten, 7A0019, FFCC33, 50, MN, WI.IA.ND.IL;
Nebraska, Cornhuskers, NEB, Big Ten, E41C38, FFFFFF, 40, NE, KS.IA.MO.CO;
Northwestern, Wildcats, NU, Big Ten, 4E2A84, FFFFFF, 45, IL, IN.IA.WI.MO;
Ohio State, Buckeyes, OSU, Big Ten, BB0000, 666666, 68, OH, MI.KY.PA.WV;
Oregon, Ducks, ORE, Big Ten, 154733, FEE123, 54, OR, WA.CA.ID.NV;
Penn State, Nittany Lions, PSU, Big Ten, 041E42, FFFFFF, 43, PA, NJ.NY.OH.MD;
Purdue, Boilermakers, PUR, Big Ten, CEB888, 000000, 69, IN, OH.KY.IL.MI;
UCLA, Bruins, UCLA, Big Ten, 2D68C4, F2A900, 95, CA, NV.OR.AZ.WA;
USC, Trojans, USC, Big Ten, 990000, FFC72C, 62, CA, NV.OR.AZ.WA;
Washington, Huskies, WASH, Big Ten, 4B2E83, B7A57A, 51, WA, OR.CA.ID.NV;
Wisconsin, Badgers, WIS, Big Ten, C5050C, FFFFFF, 59, WI, MN.IL.IA.MI;
Cal Poly, Mustangs, CP, Big West, 003831, FFE395, 43, CA, NV.OR.AZ.WA;
Cal State Bakersfield, Roadrunners, CSUB, Big West, 003594, FFC72C, 46, CA, NV.OR.AZ.WA;
Cal State Fullerton, Titans, CSUF, Big West, 00274C, DC8218, 55, CA, NV.OR.AZ.WA;
Cal State Northridge, Matadors, CSUN, Big West, CE1126, D1CEC6, 42, CA, NV.OR.AZ.WA;
Grand Canyon, Lopes, GCU, Big West, 522398, 000000, 42, AZ, NV.CA.TX;
Hawai'i, Rainbow Warriors, HAW, Big West, 024731, 000000, 50, HI, CA.NV.WA;
Idaho, Vandals, IDHO, Big West, B3A369, 000000, 37, ID, MT.WA.OR;
Long Beach State, Beach, LBSU, Big West, FFC72A, 000000, 62, CA, NV.OR.AZ.WA;
Pacific, Tigers, PAC, Big West, E35205, 231F20, 38, CA, NV.OR.AZ.WA;
San Francisco, Dons, SF, Big West, FDBB30, 00543C, 64, CA, NV.OR.AZ.WA;
Seattle U, Redhawks, SEA, Big West, AA0000, 000000, 45, WA, OR.CA.ID.NV;
UC Davis, Aggies, UCD, Big West, 002855, B3A369, 47, CA, NV.OR.AZ.WA;
UC Irvine, Anteaters, UCI, Big West, 0C2340, FFC72C, 60, CA, NV.OR.AZ.WA;
UC Riverside, Highlanders, UCR, Big West, 2D6CC0, F1AB00, 45, CA, NV.OR.AZ.WA;
UC San Diego, Tritons, UCSD, Big West, 182B49, FFCD00, 38, CA, NV.OR.AZ.WA;
UC Santa Barbara, Gauchos, UCSB, Big West, 003660, FEBC11, 58, CA, NV.OR.AZ.WA;
Akron, Zips, AKR, MAC, 041E42, A89968, 44, OH, MI.KY.PA.WV;
Ball State, Cardinals, BALL, MAC, BA0C2F, 000000, 42, IN, OH.KY.IL.MI;
Bowling Green, Falcons, BGSU, MAC, FE5000, 4F2C1D, 40, OH, MI.KY.PA.WV;
Buffalo, Bulls, BUF, MAC, 005BBB, FFFFFF, 47, NY, NJ.PA.CT.MA;
Central Michigan, Chippewas, CMU, MAC, 6A0032, FFC82E, 38, MI, OH.IN.IL.KY;
Eastern Michigan, Eagles, EMU, MAC, 006633, FFFFFF, 43, MI, OH.IN.IL.KY;
Kent State, Golden Flashes, KENT, MAC, 002664, EAAB00, 50, OH, MI.KY.PA.WV;
Massachusetts, Minutemen, MASS, MAC, 971B2F, 000000, 50, MA, CT.NY.NJ.RI;
Miami (OH), RedHawks, M-OH, MAC, B61E2E, 000000, 48, OH, MI.KY.PA.WV;
Middle Tennessee, Blue Raiders, MTSU, MAC, 000000, 0066CC, 42, TN, KY.NC.GA.AL;
Northern Illinois, Huskies, NIU, MAC, BA0C2F, 000000, 39, IL, IN.IA.WI.MO;
Ohio, Bobcats, OHIO, MAC, 00694E, 000000, 53, OH, MI.KY.PA.WV;
Toledo, Rockets, TOL, MAC, 15397F, FFDA00, 46, OH, MI.KY.PA.WV;
Western Kentucky, Hilltoppers, WKU, MAC, C60C30, 1E1E1E, 65, KY, OH.IN.TN.WV;
Western Michigan, Broncos, WMU, MAC, 6C4023, B5A167, 41, MI, OH.IN.IL.KY;
Youngstown State, Penguins, YSU, MAC, C8102E, 000000, 34, OH, MI.KY.PA.WV;
Belmont, Bruins, BEL, MVC, C8102E, 00205B, 45, TN, KY.NC.GA.AL;
Bradley, Braves, BRAD, MVC, A50000, 999999, 54, IL, IN.IA.WI.MO;
Detroit Mercy, Titans, DETM, MVC, A6093D, 002D72, 42, MI, OH.IN.IL.KY;
Eastern Kentucky, Colonels, EKU, MVC, 8A0039, FFFFFF, 45, KY, OH.IN.TN.WV;
Evansville, Purple Aces, EVAN, MVC, 52237F, F36F21, 42, IN, OH.KY.IL.MI;
Illinois State, Redbirds, ILST, MVC, CE1126, F9DD16, 44, IL, IN.IA.WI.MO;
Indiana State, Sycamores, INST, MVC, 0142BC, FFFFFF, 50, IN, OH.KY.IL.MI;
Missori State, Bears, MOST, MVC, 5E0009, 000000, 46, MO, KS.IL.AR.KY;
Murray State, Racers, MUR, MVC, ECAC00, 002144, 54, KY, OH.IN.TN.WV;
Northern Iowa, Panthers, UNI, MVC, 4B116F, FFCC00, 50, IA, NE.IL.MN.WI;
Northern Kentucky, Norse, NKU, MVC, FFC72C, 000000, 43, KY, OH.IN.TN.WV;
Omaha, Mavericks, OMA, MVC, 000000, D71920, 30, NE, KS.IA.MO.CO;
Southern Illinois, Salukis, SIU, MVC, 720000, 000000, 48, IL, IN.IA.WI.MO;
UIC, Flames, UIC, MVC, AC1E2D, 041E42, 40, IL, IN.IA.WI.MO;
Valparaiso, Beacons, VAL, MVC, 381E0E, FFCC00, 49, IN, OH.KY.IL.MI;
Wright State, Raiders, WRST, MVC, 026937, CEA052, 45, OH, MI.KY.PA.WV;
Bryant, Bulldogs, BRY, NEC, B4975B, 000000, 36, RI, MA.CT.NY.NJ;
Central Connecticut, Blue Devils, CCSU, NEC, 00539B, FFFFFF, 34, CT, NY.NJ.MA;
Chicago State, Cougars, CHST, NEC, 006666, 000000, 30, IL, IN.IA.WI.MO;
Fairleigh Dickinson, Knights, FDU, NEC, 28334A, 72293C, 42, NJ, NY.PA.CT.DE;
Le Moyne, Dolphins, LEM, NEC, 00452A, FCE300, 30, NY, NJ.PA.CT.MA;
Long Island University, Sharks, LIU, NEC, 69B3E7, FFC72C, 35, NY, NJ.PA.CT.MA;
Loyola Maryland, Greyhounds, L-MD, NEC, 00694E, CACAC8, 35, MD, VA.PA.NJ.NC;
Marist, Red Foxes, MRST, NEC, C8102E, B2B2B2, 36, NY, NJ.PA.CT.MA;
Mercyhurst, Lakers, MERC, NEC, 07594D, 182752, 30, PA, NJ.NY.OH.MD;
Mount St. Mary's, Mountaineers, MSM, NEC, 002855, 84754E, 34, MD, VA.PA.NJ.NC;
Quinnipiac, Bobcats, QUIN, NEC, 0C2340, FFB81C, 35, CT, NY.NJ.MA;
Robert Morris, Colonials, RMU, NEC, 14234B, A6192E, 40, PA, NJ.NY.OH.MD;
Sacred Heart, Pioneers, SHU, NEC, CE1141, B1B3B6, 32, CT, NY.NJ.MA;
St. Francis (PA), Red Flash, SFPA, NEC, BD1F25, 000000, 34, PA, NJ.NY.OH.MD;
Stonehill, Skyhawks, STO, NEC, 2F2975, FFFFFF, 30, MA, CT.NY.NJ.RI;
Wagner, Seahawks, WAG, NEC, 00483A, B9BBBD, 36, NY, NJ.PA.CT.MA;
Austin Peay, Governors, APSU, OVC, C41E3A, FFFFFF, 40, TN, KY.NC.GA.AL;
Eastern Illinois, Panthers, EIU, OVC, 919295, 004B83, 35, IL, IN.IA.WI.MO;
East Tennessee State, Buccaneers, ETSU, OVC, 041E42, FFC72C, 48, TN, KY.NC.GA.AL;
Jacksonville State, Gamecocks, JVST, OVC, CC0000, FFFFFF, 32, AL, MS.LA.FL.TN;
Lindenwood, Lions, LIN, OVC, 101820, B5A36A, 28, MO, KS.IL.AR.KY;
Little Rock, Trojans, LR, OVC, 6E2639, A7A9AC, 36, AR, LA.TX.OK;
Morehead State, Eagles, MORE, OVC, FFCF00, 005EB8, 45, KY, OH.IN.TN.WV;
Samford, Bulldogs, SAM, OVC, 002649, C4161D, 36, AL, MS.LA.FL.TN;
SIU Edwardsville, Cougars, SIUE, OVC, EF3829, FFFFFF, 30, IL, IN.IA.WI.MO;
Southeast Missouri State, Redhawks, SEMO, OVC, 000000, C8102E, 38, MO, KS.IL.AR.KY;
Southern Indiana, Screaming Eagles, USI, OVC, CF102D, 002D5D, 30, IN, OH.KY.IL.MI;
Tennessee State, Tigers, TNST, OVC, 00539F, FFFFFF, 39, TN, KY.NC.GA.AL;
Tennessee Tech, Golden Eagles, TNTC, OVC, 4F2984, FFDD00, 38, TN, KY.NC.GA.AL;
UT Martin, Skyhawks, UTM, OVC, F79728, 002A5B, 36, TN, KY.NC.GA.AL;
West Georgia, Wolves, WGA, OVC, 0656A5, DA2128, 30, GA, FL.AL.NC.TN;
Western Illinois, Leathernecks, WIU, OVC, 663399, FFCC00, 40, IL, IN.IA.WI.MO;