SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Charleston, Cougars, COFC, Atlantic 10, 800000, 9D8958, 64, SC, SC.NC.GA.FL.TN;
Davidson, Wildcats, DAV, Atlantic 10, AC1A2F, 000000, 67, NC, NC.VA.SC.GA.FL;
Drake, Bulldogs, DRKE, Atlantic 10, 004477, 999999, 58, IA, IA.NE.IL.MN.WI;
Duquesne, Dukes, DUQ, Atlantic 10, 041E42, BA0C2F, 58, PA, PA.NJ.NY.OH.MD;
Fordham, Rams, FOR, Atlantic 10, 860038, FFFFFF, 58, NY, NY.NJ.PA.CT.MA;
George Mason, Patriots, GMU, Atlantic 10, 006633, FFCC33, 64, VA, VA.MD.NC.PA.WV;
George Washington, Revolutionaries, GW, Atlantic 10, E2CB92, 002654, 61, DC, DC.MD.VA.PA.NJ.NY;
La Salle, Explorers, LAS, Atlantic 10, FFCC00, 003366, 59, PA, PA.NJ.NY.OH.MD;
Loyola Chicago, Ramblers, LUC, Atlantic 10, 922247, FEBD18, 74, IL, IL.IN.IA.WI.MO;
Monmouth, Hawks, MONM, Atlantic 10, 041E42, 53565A, 47, NJ, NJ.NY.PA.CT.DE;
Rhode Island, Rams, URI, Atlantic 10, 68ABE8, 002147, 65, RI, RI.MA.CT.NY.NJ;
Richmond, Spiders, RICH, Atlantic 10, 000066, 990000, 68, VA, VA.MD.NC.PA.WV;
Saint Joseph's, Hawks, JOES, Atlantic 10, 9E1B32, 6C6F70, 62, PA, PA.NJ.NY.OH.MD;
Saint Louis, Billikens, SLU, Atlantic 10, 003DA5, C8C9C7, 70, MO, MO.KS.IL.AR.KY;
St. Bonaventure, Bonnies, SBU, Atlantic 10, 54261A, FDB726, 67, NY, NY.NJ.PA.CT.MA;
VCU, Rams, VCU, Atlantic 10, FFB300, 000000, 74, VA, VA.MD.NC.PA.WV;
California, Golden Bears, CAL, Atlantic Coast, 003262, FDB515, 64, CA, CA.NV.OR.AZ.WA;
Clemson, Tigers, CLEM, Atlantic Coast, F56600, 522D80, 71, SC, SC.NC.GA.FL.TN;
Duke, Blue Devils, DUKE, Atlantic Coast, 003087, FFFFFF, 91, NC, NC.VA.SC.GA.FL;
Florida State, Seminoles, FSU, Atlantic Coast, 782F40, CEB888, 80, FL, FL.GA.AL.SC.LA;
Georgia Tech, Yellow Jackets, GT, Atlantic Coast, B3A369, 003057, 72, GA, GA.FL.AL.NC.TN;
Louisville, Cardinals, LOU, Atlantic Coast, AD0000, 000000, 83, KY, KY.OH.IN.TN.WV;
Maryland, Terrapins, MD, Atlantic Coast, E03A3E, FFD520, 76, MD, MD.VA.PA.NJ.NC;
Miami, Hurricanes, MIA, Atlantic Coast, F47321, 005030, 80, FL, FL.GA.AL.SC.LA;
North Carolina, Tar Heels, UNC, Atlantic Coast, 7BAFD4, FFFFFF, 92, NC, NC.VA.SC.GA.FL;
NC State, Wolfpack, NCSU, Atlantic Coast, CC0000, 000000, 72, NC, NC.VA.SC.GA.FL;
Pittsburgh, Panthers, PITT, Atlantic Coast, 003594, FFB81C, 70, PA, PA.NJ.NY.OH.MD;
SMU, Mustangs, SMU, Atlantic Coast, 0033A0, C8102E, 63, TX, TX.LA.OK.CA.AR;
Stanford, Cardinal, STAN, Atlantic Coast, 8C1515, 4D4F53, 73, CA, CA.NV.OR.AZ.WA;
Virginia, Cavaliers, UVA, Atlantic Coast, 232D4B, F84C1E, 80, VA, VA.MD.NC.PA.WV;
Virginia Tech, Hokies, VT, Atlantic Coast, 630031, CF4420, 66, VA, VA.MD.NC.PA.WV;
Wake Forest, Demon Deacons, WAKE, Atlantic Coast, 9E7E38, 000000, 68, NC, NC.VA.SC.GA.FL;
Air Force, Falcons, AFA, American Athletic, 003087, 8A8D8F, 58, CO, CO.UT.TX.AZ.NE;
Army, Black Knights, ARMY, American Athletic, D4BF91, B2B4B3, 47, NY, NY.NJ.PA.CT.MA;
Charlotte, 49ers, CLT, American Athletic, 046A38, B9975B, 59, NC, NC.VA.SC.GA.FL;
East Carolina, Pirates, ECU, American Athletic, 592A8A, FDC82F, 62, NC, NC.VA.SC.GA.FL;
Florida Atlantic, Owls, FAU, American Athletic, 003366, CC0000, 67, FL, FL.GA.AL.SC.LA;
Memphis, Tigers, MEM, American Athletic, 003087, 898D8D, 78, TN, TN.KY.NC.GA.AL;
Navy, Midshipmen, NAVY, American Athletic, 00205B, C5B783, 58, MD, MD.VA.PA.NJ.NC;
North Texas, Mean Green, UNT, American Athletic, 00853E, 000000, 64, TX, TX.LA.OK.CA.AR;
Rice, Owls, RICE, American Athletic, 00205B, C1C6C8, 56, TX, TX.LA.OK.CA.AR;
South Florida, Bulls, USF, American Athletic, 006747, CFC493, 63, FL, FL.GA.AL.SC.LA;
Temple, Owls, TEM, American Athletic, 9D2235, FFFFFF, 60, PA, PA.NJ.NY.OH.MD;
Tulane, Green Wave, TULN, American Athletic, 006747, 418FDE, 67, LA, LA.TX.MS.AL.FL;
Tulsa, Golden Hurricane, TLSA, American Athletic, 002D72, C8102E, 61, OK, OK.TX.AR.MO.KS;
UAB, Blazers, UAB, American Athletic, 006341, CC8A00, 68, AL, AL.MS.LA.FL.TN;
UTSA, Roadrunners, UTSA, American Athletic, F15A22, 0C2340, 64, TX, TX.LA.OK.CA.AR;
Wichita State, Shockers, WICH, American Athletic, FFCD00, 000000, 75, KS, KS.MO.TX.OK.NE;
Arizona, Wildcats, ARIZ, Big 12, CC0033, 003366, 84, AZ, AZ.NV.CA.TX;
Arizona State, Sun Devils, ASU, Big 12, 8C1D40, FFC627, 73, AZ, AZ.NV.CA.TX;
Baylor, Bears, BAY, Big 12, 154734, FFB81C, 85, TX, TX.LA.OK.CA.AR;
BYU, Cougars, BYU, Big 12, 0062B8, FFFFFF, 71, UT, UT.NV.AZ.CO.ID;
Cincinnati, Bearcats, CIN, Big 12, E00122, 000000, 74, OH, OH.MI.KY.PA.WV;
Colorado, Buffaloes, COLO, Big 12, CFB87C, 000000, 76, CO, CO.UT.TX.AZ.NE;
Houston, Cougars, HOU, Big 12, C8102E, FFFFFF, 81, TX, TX.LA.OK.CA.AR;
Iowa State, Cyclones, ISU, Big 12, C8102E, F1BE48, 70, IA, IA.NE.IL.MN.WI;
Kansas, Jayhawks, KU, Big 12, 0051BA, E8000D, 94, KS, KS.MO.TX.OK.NE;
Kansas State, Wildcats, KSU, Big 12, 512888, D1D1D1, 74, KS, KS.MO.TX.OK.NE;
Oklahoma State, Cowboys, OKST, Big 12, FF7300, 000000, 71, OK, OK.TX.AR.MO.KS;
TCU, Horned Frogs, TCU, Big 12, 4D1979, FFFFFF, 69, TX, TX.LA.OK.CA.AR;
Texas Tech, Red Raiders, TTU, Big 12, CC0000, 000000, 75, TX, TX.LA.OK.CA.AR;
UCF, Knights, UCF, Big 12, BA9B37, 000000, 65, FL, FL.GA.AL.SC.LA;
Utah, Utes, UTAH, Big 12, CC0000, 808080, 74, UT, UT.NV.AZ.CO.ID;
West Virginia, Mountaineers, WVU, Big 12, 002855, EAAA00, 72, WV, WV.OH.PA.KY.VA;
Boston College, Eagles, BC, Big East, 98002E, BC9B6A, 64, MA, MA.CT.NY.NJ.RI;
Butler, Bulldogs, BUT, Big East, 13294B, 747678, 73, IN, IN.OH.KY.IL.MI;
Creighton, Bluejays, CREI, Big East, 005CA9, C8C8C8, 78, NE, NE.KS.IA.MO.CO;
Dayton, Flyers, DAY, Big East, CE1141, 004B8D, 74, OH, OH.MI.KY.PA.WV;
DePaul, Blue Demons, DEP, Big East, 005EB8, E4002B, 63, IL, IL.IN.IA.WI.MO;
Georgetown, Hoyas, GTWN, Big East, 041E42, 8D817B, 68, DC, DC.MD.VA.PA.NJ.NY;
Marquette, Golden Eagles, MARQ, Big East, 003366, FFCC00, 79, WI, WI.MN.IL.IA.MI;
Notre Dame, Fighting Irish, ND, Big East, 0C2340, C99700, 74, IN, IN.OH.KY.IL.MI;
Providence, Friars, PROV, Big East, 000000, FFFFFF, 76, RI, RI.MA.CT.NY.NJ;
Rutgers, Scarlet Knights, RUTG, Big East, CC0033, 5F6A72, 70, NJ, NJ.NY.PA.CT.DE;
Seton Hall, Pirates, HALL, Big East, 004488, A2AAAD, 72, NJ, NJ.NY.PA.CT.DE;
St. John's, Red Storm, SJU, Big East, BA0C2F, 041C2C, 69, NY, NY.NJ.PA.CT.MA;
Syracuse, Orange, SYR, Big East, F76900, 000E54, 83, NY, NY.NJ.PA.CT.MA;
UConn, Huskies, CONN, Big East, 000E2F, FFFFFF, 88, CT, CT.NY.NJ.MA;
Villanova, Wildcats, VILL, Big East, 00205B, FFFFFF, 91, PA, PA.NJ.NY.OH.MD;
Xavier, Musketeers, XAV, Big East, 0C2340, 9EA2A2, 77, OH, OH.MI.KY.PA.WV;
Illinois, Fighting Illini, ILL, Big Ten, 13294B, E84A27, 80, IL, IL.IN.IA.WI.MO;
Indiana, Hoosiers, IU, Big Ten, 990000, EEEDEB, 86, IN, IN.OH.KY.IL.MI;
Iowa, Hawkeyes, IOWA, Big Ten, FFCD00, 000000, 76, IA, IA.NE.IL.MN.WI;
Michigan, Wolverines, MICH, Big Ten, 00274C, FFCB05, 84, MI, MI.OH.IN.IL.KY;
Michigan State, Spartans, MSU, Big Ten, 18453B, FFFFFF, 88, MI, MI.OH.IN.IL.KY;
Minnesota, Golden Gophers, MINN, Big Ten, 7A0019, FFCC33, 70, MN, MN.WI.IA.ND.IL;
Nebraska, Cornhuskers, NEB, Big Ten, E41C38, FFFFFF, 65, NE, NE.KS.IA.MO.CO;
Northwestern, Wildcats, NU, Big Ten, 4E2A84, FFFFFF, 67, IL, IL.IN.IA.WI.MO;
Ohio State, Buckeyes, OSU, Big Ten, BB0000, 666666, 85, OH, OH.MI.KY.PA.WV;
Oregon, Ducks, ORE, Big Ten, 154733, FEE123, 79, OR, OR.WA.CA.ID.NV;
Penn State, Nittany Lions, PSU, Big Ten, 041E42, FFFFFF, 69, PA, PA.NJ.NY.OH.MD;
Purdue, Boilermakers, PUR, Big Ten, CEB888, 000000, 83, IN, IN.OH.KY.IL.MI;
UCLA, Bruins, UCLA, Big Ten, 2D68C4, F2A900, 92, CA, CA.NV.OR.AZ.WA;
USC, Trojans, USC, Big Ten, 990000, FFC72C, 75, CA, CA.NV.OR.AZ.WA;
Washington, Huskies, WASH, Big Ten, 4B2E83, B7A57A, 73, WA, WA.OR.CA.ID.NV;
Wisconsin, Badgers, WIS, Big Ten, C5050C, FFFFFF, 81, WI, WI.MN.IL.IA.MI;
Cal Poly, Mustangs, CP, Big West, 003831, FFE395, 49, CA, CA.NV.OR.AZ.WA;
Cal State Bakersfield, Roadrunners, CSUB, Big West, 003594, FFC72C, 50, CA, CA.NV.OR.AZ.WA;
Cal State Fullerton, Titans, CSUF, Big West, 00274C, DC8218, 54, CA, CA.NV.OR.AZ.WA;
Cal State Northridge, Matadors, CSUN, Big West, CE1126, D1CEC6, 48, CA, CA.NV.OR.AZ.WA;
Grand Canyon, Lopes, GCU, Big West, 522398, 000000, 59, AZ, AZ.NV.CA.TX;
Hawai'i, Rainbow Warriors, HAW, Big West, 024731, 000000, 57, HI, HI.CA.NV.WA;
Idaho, Vandals, IDHO, Big West, B3A369, 000000, 47, ID, ID.MT.WA.OR;
Long Beach State, Beach, LBSU, Big West, FFC72A, 000000, 62, CA, CA.NV.OR.AZ.WA;
Pacific, Tigers, PAC, Big West, E35205, 231F20, 58, CA, CA.NV.OR.AZ.WA;
San Francisco, Dons, SF, Big West, FDBB30, 00543C, 66, CA, CA.NV.OR.AZ.WA;
Seattle U, Redhawks, SEA, Big West, AA0000, 000000, 55, WA, WA.OR.CA.ID.NV;
UC Davis, Aggies, UCD, Big West, 002855, B3A369, 53, CA, CA.NV.OR.AZ.WA;
UC Irvine, Anteaters, UCI, Big West, 0C2340, FFC72C, 60, CA, CA.NV.OR.AZ.WA;
UC Riverside, Highlanders, UCR, Big West, 2D6CC0, F1AB00, 52, CA, CA.NV.OR.AZ.WA;
UC San Diego, Tritons, UCSD, Big West, 182B49, FFCD00, 49, CA, CA.NV.OR.AZ.WA;
UC Santa Barbara, Gauchos, UCSB, Big West, 003660, FEBC11, 64, CA, CA.NV.OR.AZ.WA;
Akron, Zips, AKR, Mid-American, 041E42, A89968, 61, OH, OH.MI.KY.PA.WV;
Ball State, Cardinals, BALL, Mid-American, BA0C2F, 000000, 58, IN, IN.OH.KY.IL.MI;
Bowling Green, Falcons, BGSU, Mid-American, FE5000, 4F2C1D, 56, OH, OH.MI.KY.PA.WV;
Buffalo, Bulls, BUF, Mid-American, 005BBB, FFFFFF, 59, NY, NY.NJ.PA.CT.MA;
Central Michigan, Chippewas, CMU, Mid-American, 6A0032, FFC82E, 53, MI, MI.OH.IN.IL.KY;
Eastern Michigan, Eagles, EMU, Mid-American, 006633, FFFFFF, 54, MI, MI.OH.IN.IL.KY;
Kent State, Golden Flashes, KENT, Mid-American, 002664, EAAB00, 64, OH, OH.MI.KY.PA.WV;
Massachusetts, Minutemen, MASS, Mid-American, 971B2F, 000000, 67, MA, MA.CT.NY.NJ.RI;
Miami (OH), RedHawks, M-OH, Mid-American, B61E2E, 000000, 57, OH, OH.MI.KY.PA.WV;
Middle Tennessee, Blue Raiders, MTSU, Mid-American, 000000, 0066CC, 63, TN, TN.KY.NC.GA.AL;
Northern Illinois, Huskies, NIU, Mid-American, BA0C2F, 000000, 52, IL, IL.IN.IA.WI.MO;
Ohio, Bobcats, OHIO, Mid-American, 00694E, 000000, 60, OH, OH.MI.KY.PA.WV;
Toledo, Rockets, TOL, Mid-American, 15397F, FFDA00, 65, OH, OH.MI.KY.PA.WV;
Western Kentucky, Hilltoppers, WKU, Mid-American, C60C30, 1E1E1E, 72, KY, KY.OH.IN.TN.WV;
Western Michigan, Broncos, WMU, Mid-American, 6C4023, B5A167, 54, MI, MI.OH.IN.IL.KY;
Youngstown State, Penguins, YSU, Mid-American, C8102E, 000000, 50, OH, OH.MI.KY.PA.WV;
Belmont, Bruins, BEL, Missouri Valley, C8102E, 00205B, 68, TN, TN.KY.NC.GA.AL;
Bradley, Braves, BRAD, Missouri Valley, A50000, 999999, 64, IL, IL.IN.IA.WI.MO;
Detroit Mercy, Titans, DETM, Missouri Valley, A6093D, 002D72, 55, MI, MI.OH.IN.IL.KY;
Eastern Kentucky, Colonels, EKU, Missouri Valley, 8A0039, FFFFFF, 57, KY, KY.OH.IN.TN.WV;
Evansville, Purple Aces, EVAN, Missouri Valley, 52237F, F36F21, 54, IN, IN.OH.KY.IL.MI;
Illinois State, Redbirds, ILST, Missouri Valley, CE1126, F9DD16, 60, IL, IL.IN.IA.WI.MO;
Indiana State, Sycamores, INST, Missouri Valley, 0142BC, FFFFFF, 63, IN, IN.OH.KY.IL.MI;
Missori State, Bears, MOST, Missouri Valley, 5E0009, 000000, 62, MO, MO.KS.IL.AR.KY;
Murray State, Racers, MUR, Missouri Valley, ECAC00, 002144, 69, KY, KY.OH.IN.TN.WV;
Northern Iowa, Panthers, UNI, Missouri Valley, 4B116F, FFCC00, 67, IA, IA.NE.IL.MN.WI;
Northern Kentucky, Norse, NKU, Missouri Valley, FFC72C, 000000, 63, KY, KY.OH.IN.TN.WV;
Omaha, Mavericks, OMA, Missouri Valley, 000000, D71920, 50, NE, NE.KS.IA.MO.CO;
Southern Illinois, Salukis, SIU, Missouri Valley, 720000, 000000, 65, IL, IL.IN.IA.WI.MO;
UIC, Flames, UIC, Missouri Valley, AC1E2D, 041E42, 56, IL, IL.IN.IA.WI.MO;
Valparaiso, Beacons, VAL, Missouri Valley, 381E0E, FFCC00, 58, IN, IN.OH.KY.IL.MI;
Wright State, Raiders, WRST, Missouri Valley, 026937, CEA052, 60, OH, OH.MI.KY.PA.WV;
Bryant, Bulldogs, BRY, Northeast, B4975B, 000000, 52, RI, RI.MA.CT.NY.NJ;
Central Connecticut, Blue Devils, CCSU, Northeast, 00539B, FFFFFF, 48, CT, CT.NY.NJ.MA;
Chicago State, Cougars, CHST, Northeast, 006666, 000000, 46, IL, IL.IN.IA.WI.MO;
Fairleigh Dickinson, Knights, FDU, Northeast, 28334A, 72293C, 54, NJ, NJ.NY.PA.CT.DE;
Le Moyne, Dolphins, LEM, Northeast, 00452A, FCE300, 45, NY, NY.NJ.PA.CT.MA;
Long Island University, Sharks, LIU, Northeast, 69B3E7, FFC72C, 50, NY, NY.NJ.PA.CT.MA;
Loyola Maryland, Greyhounds, L-MD, Northeast, 00694E, CACAC8, 51, MD, MD.VA.PA.NJ.NC;
Marist, Red Foxes, MRST, Northeast, C8102E, B2B2B2, 49, NY, NY.NJ.PA.CT.MA;
Mercyhurst, Lakers, MERC, Northeast, 07594D, 182752, 45, PA, PA.NJ.NY.OH.MD;
Mount St. Mary's, Mountaineers, MSM, Northeast, 002855, 84754E, 53, MD, MD.VA.PA.NJ.NC;
Quinnipiac, Bobcats, QUIN, Northeast, 0C2340, FFB81C, 52, CT, CT.NY.NJ.MA;
Robert Morris, Colonials, RMU, Northeast, 14234B, A6192E, 56, PA, PA.NJ.NY.OH.MD;
Sacred Heart, Pioneers, SHU, Northeast, CE1141, B1B3B6, 47, CT, CT.NY.NJ.MA;
St. Francis (PA), Red Flash, SFPA, Northeast, BD1F25, 000000, 48, PA, PA.NJ.NY.OH.MD;
Stonehill, Skyhawks, STO, Northeast, 2F2975, FFFFFF, 45, MA, MA.CT.NY.NJ.RI;
Wagner, Seahawks, WAG, Northeast, 00483A, B9BBBD, 51, NY, NY.NJ.PA.CT.MA;
Austin Peay, Governors, APSU, Ohio Valley, C41E3A, FFFFFF, 53, TN, TN.KY.NC.GA.AL;
Eastern Illinois, Panthers, EIU, Ohio Valley, 919295, 004B83, 50, IL, IL.IN.IA.WI.MO;
East Tennessee State, Buccaneers, ETSU, Ohio Valley, 041E42, FFC72C, 57, TN, TN.KY.NC.GA.AL;
Jacksonville State, Gamecocks, JVST, Ohio Valley, CC0000, FFFFFF, 54, AL, AL.MS.LA.FL.TN;
Lindenwood, Lions, LIN, Ohio Valley, 101820, B5A36A, 46, MO, MO.KS.IL.AR.KY;
Little Rock, Trojans, LR, Ohio Valley, 6E2639, A7A9AC, 52, AR, AR.LA.TX.OK;
Morehead State, Eagles, MORE, Ohio Valley, FFCF00, 005EB8, 58, KY, KY.OH.IN.TN.WV;
Samford, Bulldogs, SAM, Ohio Valley, 002649, C4161D, 55, AL, AL.MS.LA.FL.TN;
SIU Edwardsville, Cougars, SIUE, Ohio Valley, EF3829, FFFFFF, 47, IL, IL.IN.IA.WI.MO;
Southeast Missouri State, Redhawks, SEMO, Ohio Valley, 000000, C8102E, 54, MO, MO.KS.IL.AR.KY;
Southern Indiana, Screaming Eagles, USI, Ohio Valley, CF102D, 002D5D, 48, IN, IN.OH.KY.IL.MI;
Tennessee State, Tigers, TNST, Ohio Valley, 00539F, FFFFFF, 52, TN, TN.KY.NC.GA.AL;
Tennessee Tech, Golden Eagles, TNTC, Ohio Valley, 4F2984, FFDD00, 51, TN, TN.KY.NC.GA.AL;
UT Martin, Skyhawks, UTM, Ohio Valley, F79728, 002A5B, 50, TN, TN.KY.NC.GA.AL;
West Georgia, Wolves, WGA, Ohio Valley, 0656A5, DA2128, 45, GA, GA.FL.AL.NC.TN;
Western Illinois, Leathernecks, WIU, Ohio Valley, 663399, FFCC00, 49, IL, IL.IN.IA.WI.MO;
Boise State, Broncos, BOIS, Pac-12, D64309, 0033A0, 66, ID, ID.MT.WA.OR;
Colorado State, Rams, CSU, Pac-12, 1E4D2B, C8C372, 65, CO, CO.UT.TX.AZ.NE;
Fresno State, Bulldogs, FRES, Pac-12, DB0032, 002E6D, 62, CA, CA.NV.OR.AZ.WA;
Gonzaga, Bulldogs, GONZ, Pac-12, 041E42, C8102E, 91, WA, WA.OR.CA.ID.NV;
Nevada, Wolf Pack, NEV, Pac-12, 003366, 807F84, 64, NV, NV.CA.AZ.UT.OR;
New Mexico, Lobos, UNM, Pac-12, BA0C2F, A7A8AA, 69, NM, NM.TX.AZ.CO.CA;
New Mexico State, Aggies, NMSU, Pac-12, 861F41, 000000, 67, NM, NM.TX.AZ.CO.CA;
Oregon State, Beavers, ORST, Pac-12, DC4405, 000000, 62, OR, OR.WA.CA.ID.NV;
Saint Mary's, Gaels, SMC, Pac-12, D80024, 06315B, 83, CA, CA.NV.OR.AZ.WA;
San Diego State, Aztecs, SDSU, Pac-12, A6192E, 000000, 85, CA, CA.NV.OR.AZ.WA;
San José State, Spartans, SJSU, Pac-12, 0055A2, E5A823, 50, CA, CA.NV.OR.AZ.WA;
UNLV, Rebels, UNLV, Pac-12, CF0A2C, CAC8C8, 78, NV, NV.CA.AZ.UT.OR;
Utah State, Aggies, USU, Pac-12, 00263A, 8A8D8F, 67, UT, UT.NV.AZ.CO.ID;
UTEP, Miners, UTEP, Pac-12, FF8200, 041E42, 66, TX, TX.LA.OK.CA.AR;
Washington State, Cougars, WSU, Pac-12, 981E32, 5E6A71, 59, WA, WA.OR.CA.ID.NV;
Wyoming, Cowboys, WYO, Pac-12, FFC425, 492F24, 61, WY, WY.MT.CO.UT.NE;
Alabama, Crimson Tide, ALA, Southeastern, 9E1B32, FFFFFF, 75, AL, AL.MS.LA.FL.TN;
Arkansas, Razorbacks, ARK, Southeastern, 9D2235, FFFFFF, 78, AR, AR.LA.TX.OK;
Auburn, Tigers, AUB, Southeastern, 0C2340, E87722, 70, AL, AL.MS.LA.FL.TN;
Florida, Gators, FLA, Southeastern, 0021A5, FA4616, 85, FL, FL.GA.AL.SC.LA;
Georgia, Bulldogs, UGA, Southeastern, BA0C2F, 000000, 68, GA, GA.FL.AL.NC.TN;
Kentucky, Wildcats, UK, Southeastern, 0033A0, FFFFFF, 93, KY, KY.OH.IN.TN.WV;
LSU, Tigers, LSU, Southeastern, 461D7C, FDD023, 74, LA, LA.TX.MS.AL.FL;
Mississippi State, Bulldogs, MSST, Southeastern, 660000, FFFFFF, 67, MS, MS.LA.AL.AR.TN;
Missouri, Tigers, MIZ, Southeastern, 000000, F1B82D, 64, MO, MO.KS.IL.AR.KY;
Ole Miss, Rebels, MISS, Southeastern, CE1126, 14213D, 63, MS, MS.LA.AL.AR.TN;
Oklahoma, Sooners, OU, Southeastern, 841617, FDF9D8, 79, OK, OK.TX.AR.MO.KS;
South Carolina, Gamecocks, SC, Southeastern, 73000A, 000000, 72, SC, SC.NC.GA.FL.TN;
Tennessee, Volunteers, TENN, Southeastern, FF8200, FFFFFF, 80, TN, TN.KY.NC.GA.AL;
Texas, Longhorns, TEX, Southeastern, BF5700, FFFFFF, 88, TX, TX.LA.OK.CA.AR;
Texas A&M, Aggies, TA&M, Southeastern, 500000, FFFFFF, 76, TX, TX.LA.OK.CA.AR;
Vanderbilt, Commodores, VAN, Southeastern, 000000, 866D4B, 63, TN, TN.KY.NC.GA.AL;
Alabama A&M, Bulldogs, AAMU, Southwestern Athletic, 660000, FFFFFF, 48, AL, AL.MS.LA.FL.TN;
Alabama State, Hornets, ALST, Southwestern Athletic, C99700, 000000, 50, AL, AL.MS.LA.FL.TN;
Alcorn State, Braves, ALCN, Southwestern Athletic, CE8E00, 4B306A, 52, MS, MS.LA.AL.AR.TN;
Arkansas-Pine Bluff, Golden Lions, UAPB, Southwestern Athletic, EEB310, E31837, 46, AR, AR.LA.TX.OK;
Bethune-Cookman, Wildcats, BCU, Southwestern Athletic, F2A900, 6F263D, 48, FL, FL.GA.AL.SC.LA;
Florida A&M, Rattlers, FAMU, Southwestern Athletic, EE7624, 1B5633, 51, FL, FL.GA.AL.SC.LA;
Grambling, Tigers, GRAM, Southwestern Athletic, EAA921, 000000, 53, LA, LA.TX.MS.AL.FL;
Howard, Bison, HOW, Southwestern Athletic, 003A63, E51937, 57, DC, DC.MD.VA.PA.NJ.NY;
Jackson State, Tigers, JKST, Southwestern Athletic, 002147, FFFFFF, 55, MS, MS.LA.AL.AR.TN;
Mississippi Valley State, Delta Devils, MVSU, Southwestern Athletic, 00703C, E51937, 45, MS, MS.LA.AL.AR.TN;
Morgan State, Bears, MORG, Southwestern Athletic, 1B4383, F47937, 55, MD, MD.VA.PA.NJ.NC;
North Carolina A&T, Aggies, NCAT, Southwestern Athletic, F3B237, 003D6D, 61, NC, NC.VA.SC.GA.FL;
Prairie View A&M, Panthers, PV, Southwestern Athletic, 330066, FFCC33, 50, TX, TX.LA.OK.CA.AR;
South Carolina State, Bulldogs, SCST, Southwestern Athletic, 862633, 001A72, 52, SC, SC.NC.GA.FL.TN;
Southern, Jaguars, SOU, Southwestern Athletic, 58B6E7, FFCE34, 56, LA, LA.TX.MS.AL.FL;
Texas Southern, Tigers, TXSO, Southwestern Athletic, 7C183E, FFFFFF, 58, TX, TX.LA.OK.CA.AR;
Abilene Christian, Wildcats, ACU, Southland, 4F2170, FFFFFF, 58, TX, TX.LA.OK.CA.AR;
East Texas A&M, Lions, ETAM, Southland, 00386C, F1B20F, 45, TX, TX.LA.OK.CA.AR;
Houston Christian, Huskies, HCU, Southland, 1C4E9D, F3652C, 56, TX, TX.LA.OK.CA.AR;
Incarnate Word, Cardinals, UIW, Southland, CB333B, 000000, 52, TX, TX.LA.OK.CA.AR;
Lamar, Cardinals, LAM, Southland, DC0032, FCB034, 59, TX, TX.LA.OK.CA.AR;
Louisiana Tech, Bulldogs, LT, Southland, 002F8B, E31B23, 67, LA, LA.TX.MS.AL.FL;
McNeese, Cowboys, MCN, Southland, 00529B, FFD204, 54, LA, LA.TX.MS.AL.FL;
Nicholls, Colonels, NICH, Southland, AE132A, 72808A, 53, LA, LA.TX.MS.AL.FL;
New Orleans, Privateers, UNO, Southland, 005CA6, A3A9AC, 55, LA, LA.TX.MS.AL.FL;
Northwestern State, Demons, NWST, Southland, 663399, FF6600, 57, LA, LA.TX.MS.AL.FL;
Sam Houston, Bearkats, SHSU, Southland, FE5100, FFFFFF, 60, TX, TX.LA.OK.CA.AR;
SE Louisiana, Lions, SELA, Southland, 006341, EAAA00, 52, LA, LA.TX.MS.AL.FL;
Stephen F. Austin, Lumberjacks, SFA, Southland, 613393, FFFFFF, 64, TX, TX.LA.OK.CA.AR;
Texas A&M-Corpus Christi, Islanders, AMCC, Southland, 0067C5, 007F3E, 58, TX, TX.LA.OK.CA.AR;
UT Arlington, Mavericks, UTA, Southland, F58025, 0064B1, 61, TX, TX.LA.OK.CA.AR;
UT Rio Grande Valley, Vaqueros, RGV, Southland, FFA300, 0C2340, 53, TX, TX.LA.OK.CA.AR;
App State, Mountaineers, APP, Sun Belt, 222222, FFCC00, 52, NC, NC.VA.SC.GA.FL;
Arkansas State, Red Wolves, ARST, Sun Belt, CC092F, 000000, 54, AR, AR.LA.TX.OK;
Coastal Carolina, Chanticleers, CCU, Sun Belt, 006F71, A27752, 58, SC, SC.NC.GA.FL.TN;
Florida International, Panthers, FIU, Sun Belt, 081E3F, B6862C, 51, FL, FL.GA.AL.SC.LA;
Georgia Southern, Eagles, GASO, Sun Belt, 011E41, A3AAAE, 53, GA, GA.FL.AL.NC.TN;
Georgia State, Panthers, GAST, Sun Belt, 0039A6, C60C30, 60, GA, GA.FL.AL.NC.TN;
James Madison, Dukes, JMU, Sun Belt, 450084, CBB677, 61, VA, VA.MD.NC.PA.WV;
Liberty, Flames, LIB, Sun Belt, 002D62, C41230, 65, VA, VA.MD.NC.PA.WV;
Louisiana, Ragin' Cajuns, UL, Sun Belt, CE181E, 0A0203, 60, LA, LA.TX.MS.AL.FL;
Marshall, Thundering Herd, MRSH, Sun Belt, 00B140, 27251F, 62, WV, WV.OH.PA.KY.VA;
Old Dominion, Monarchs, ODU, Sun Belt, 003057, 7C878E, 59, VA, VA.MD.NC.PA.WV;
South Alabama, Jaguars, USA, Sun Belt, 00205B, BF0D3E, 53, AL, AL.MS.LA.FL.TN;
Southern Miss, Golden Eagles, USM, Sun Belt, 000000, FFAB00, 56, MS, MS.LA.AL.AR.TN;
Texas State, Bobcats, TXST, Sun Belt, 501214, 8D734A, 52, TX, TX.LA.OK.CA.AR;
Troy, Trojans, TROY, Sun Belt, 8A2432, B3B5B8, 54, AL, AL.MS.LA.FL.TN;
UL Monroe, Warhawks, ULM, Sun Belt, 840029, FDB913, 50, LA, LA.TX.MS.AL.FL;