SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Charleston, Cougars, COFC, Atlantic 10, 660000, FFFFFF, 70, SC, SC.NC.GA.FL.AL.TN;
Davidson, Wildcats, DAV, Atlantic 10, CF142B, 000000, 74, NC, NC.SC.VA.GA.MD.DC;
Duquesne, Dukes, DUQ, Atlantic 10, 041E42, BA0C2F, 57, PA, PA.NY.NJ.MD.OH.VA;
Fordham, Rams, FOR, Atlantic 10, 5A0414, FFFFFF, 50, NY, NY.NJ.CT.PA.MA.MD;
George Mason, Patriots, GMU, Atlantic 10, 215732, FFC72C, 66, VA, VA.DC.MD.NC.PA.NJ;
George Washington, Revolutionaries, GW, Atlantic 10, 002D62, E4CF9F, 62, DC, DC.MD.VA.NC.PA.NJ;
Hofstra, Pride, HOF, Atlantic 10, 003594, FFC72C, 65, NY, NY.NJ.CT.PA.MA.MD;
La Salle, Explorers, LAS, Atlantic 10, FFCE00, 003356, 58, PA, PA.NY.NJ.MD.OH.VA;
Loyola, Ramblers, LUC, Atlantic 10, 572932, F2A900, 72, IL, IL.IN.MO.WI.MI.IA;
Rhode Island, Rams, URI, Atlantic 10, 68ABE8, FFFFFF, 64, RI, RI.MA.CT.NY.NJ.PA;
Richmond, Spiders, RICH, Atlantic 10, 000066, 990000, 68, VA, VA.DC.MD.NC.PA.NJ;
Saint Joseph's, Hawks, JOES, Atlantic 10, 9E1B32, 6C6F70, 66, PA, PA.NY.NJ.MD.OH.VA;
Saint Louis, Billikens, SLU, Atlantic 10, 003DA5, FFFFFF, 70, MO, MO.KS.IL.OK.AR.TX;
St. Bonaventure, Bonnies, SBU, Atlantic 10, 54261A, FFFFFF, 67, NY, NY.NJ.CT.PA.MA.MD;
VCU, Rams, VCU, Atlantic 10, 000000, F2A900, 78, VA, VA.DC.MD.NC.PA.NJ;
Vermont, Catamounts, UVM, Atlantic 10, 154734, FFC72C, 68, VT, VT.NY.MA.NH.ME.CT;
California, Golden Bears, CAL, Atlantic Coast, 041E42, FFC72C, 62, CA, CA.TX.AZ.NV.WA.OR;
Clemson, Tigers, CLEM, Atlantic Coast, F56600, 522D80, 64, SC, SC.NC.GA.FL.AL.TN;
Duke, Blue Devils, DUKE, Atlantic Coast, 003896, FFFFFF, 95, NC, NC.SC.VA.GA.MD.DC;
Florida State, Seminoles, FSU, Atlantic Coast, 782F40, CEB888, 75, FL, FL.GA.TX.AL.LA.NC;
Georgia Tech, Yellow Jackets, GT, Atlantic Coast, B3A369, FFFFFF, 67, GA, GA.FL.SC.AL.TN.TX;
Louisville, Cardinals, LOU, Atlantic Coast, C9001F, 000000, 92, KY, KY.IN.OH.TN.IL.WV;
Maryland, Terrapins, MD, Atlantic Coast, CE1126, FFFFFF, 84, MD, MD.DC.VA.PA.NJ.NC;
Miami, Hurricanes, MIA, Atlantic Coast, F47321, 005030, 76, FL, FL.GA.TX.AL.LA.NC;
North Carolina, Tar Heels, UNC, Atlantic Coast, 7BAFD4, FFFFFF, 95, NC, NC.SC.VA.GA.MD.DC;
Notre Dame, Fighting Irish, ND, Atlantic Coast, 0C2340, C99700, 70, IN, IN.IL.OH.KY.MI.TN;
NC State, Wolfpack, NCSU, Atlantic Coast, CC0000, FFFFFF, 77, NC, NC.SC.VA.GA.MD.DC;
SMU, Mustangs, SMU, Atlantic Coast, C8102E, 0033A0, 65, TX, TX.LA.OK.CA.FL.AR;
Stanford, Cardinal, STAN, Atlantic Coast, 8C1515, FFFFFF, 72, CA, CA.TX.AZ.NV.WA.OR;
Virginia, Cavaliers, UVA, Atlantic Coast, F84C1E, 232D4B, 85, VA, VA.DC.MD.NC.PA.NJ;
Virginia Tech, Hokies, VT, Atlantic Coast, 861F41, E5751F, 66, VA, VA.DC.MD.NC.PA.NJ;
Wake Forest, Demon Deacons, WAKE, Atlantic Coast, CEB888, 2C2A29, 68, NC, NC.SC.VA.GA.MD.DC;
Air Force, Falcons, AFA, American Athletic, B2B4B2, 003594, 65, CO, CO.TX.CA.AZ.UT.KS;
Army, Black Knights, ARMY, American Athletic, 000000, D3BC8D, 60, NY, NY.NJ.CT.PA.MA.MD;
Charlotte, 49ers, CLT, American Athletic, 005035, A49665, 70, NC, NC.SC.VA.GA.MD.DC;
East Carolina, Pirates, ECU, American Athletic, 582C83, FFC700, 64, NC, NC.SC.VA.GA.MD.DC;
Florida Atlantic, Owls, FAU, American Athletic, 003366, CC0000, 79, FL, FL.GA.TX.AL.LA.NC;
Memphis, Tigers, MEM, American Athletic, 004991, 8E908F, 87, TN, TN.GA.KY.AL.MS.NC;
Navy, Midshipmen, NAVY, American Athletic, 00225B, B5A67C, 72, MD, MD.DC.VA.PA.NJ.NC;
North Texas, Mean Green, UNT, American Athletic, 00853E, FFFFFF, 76, TX, TX.LA.OK.CA.FL.AR;
Rice, Owls, RICE, American Athletic, 00205B, C1C6C8, 63, TX, TX.LA.OK.CA.FL.AR;
South Florida, Bulls, USF, American Athletic, 006747, CFC493, 66, FL, FL.GA.TX.AL.LA.NC;
Temple, Owls, TEM, American Athletic, 9D2235, FFFFFF, 83, PA, PA.NY.NJ.MD.OH.VA;
Tulane, Green Wave, TULN, American Athletic, 006747, 418FDE, 68, LA, LA.TX.MS.AL.FL.AR;
Tulsa, Golden Hurricane, TLSA, American Athletic, 003595, D0B787, 74, OK, OK.TX.KS.AR.MO.LA;
UAB, Blazers, UAB, American Athletic, CDC26C, 1E6B52, 80, AL, AL.GA.FL.MS.TN.LA;
UTSA, Roadrunners, UTSA, American Athletic, E14504, 0B2240, 62, TX, TX.LA.OK.CA.FL.AR;
Wichita State, Shockers, WICH, American Athletic, 000000, FFCD00, 85, KS, KS.MO.OK.TX.CO.NE;
Arizona, Wildcats, ARIZ, Big 12, BA122B, 002469, 92, AZ, AZ.CA.NV.TX.UT.CO;
Arizona State, Sun Devils, ASU, Big 12, 7D2248, FFC72C, 75, AZ, AZ.CA.NV.TX.UT.CO;
Baylor, Bears, BAY, Big 12, 154734, FFB81C, 92, TX, TX.LA.OK.CA.FL.AR;
BYU, Cougars, BYU, Big 12, 0047BA, FFFFFF, 80, UT, UT.AZ.NV.CA.CO.ID;
Cincinnati, Bearcats, CIN, Big 12, E00122, 000000, 87, OH, OH.IN.PA.MI.KY.IL;
Colorado, Buffaloes, COLO, Big 12, 000000, CFB87C, 77, CO, CO.TX.CA.AZ.UT.KS;
Houston, Cougars, HOU, Big 12, C8102E, FFFFFF, 90, TX, TX.LA.OK.CA.FL.AR;
Iowa State, Cyclones, ISU, Big 12, 862633, FFC72C, 84, IA, IA.IL.MN.MO.NE.WI;
Kansas, Jayhawks, KU, Big 12, E8000D, 0051BA, 95, KS, KS.MO.OK.TX.CO.NE;
Kansas State, Wildcats, KSU, Big 12, 512888, FFFFFF, 80, KS, KS.MO.OK.TX.CO.NE;
Oklahoma State, Cowboys, OKST, Big 12, FE5C00, 000000, 83, OK, OK.TX.KS.AR.MO.LA;
TCU, Horned Frogs, TCU, Big 12, 4D1979, FFFFFF, 75, TX, TX.LA.OK.CA.FL.AR;
Texas Tech, Red Raiders, TTU, Big 12, E90802, 000000, 85, TX, TX.LA.OK.CA.FL.AR;
UCF, Knights, UCF, Big 12, 000000, BA9B37, 72, FL, FL.GA.TX.AL.LA.NC;
Utah, Utes, UTAH, Big 12, BE0000, FFFFFF, 83, UT, UT.AZ.NV.CA.CO.ID;
West Virginia, Mountaineers, WVU, Big 12, EAAA00, 002855, 84, WV, WV.OH.PA.VA.KY.MD;
Boston College, Eagles, BC, Big East, 8C2232, DBCCA6, 68, MA, MA.CT.NY.NJ.RI.PA;
Butler, Bulldogs, BUT, Big East, 13294B, FFFFFF, 85, IN, IN.IL.OH.KY.MI.TN;
Creighton, Bluejays, CREI, Big East, 005CA9, FFFFFF, 82, NE, NE.KS.IA.MO.SD.CO;
Dayton, Flyers, DAY, Big East, D50032, 002554, 83, OH, OH.IN.PA.MI.KY.IL;
DePaul, Blue Demons, DEP, Big East, 003DA5, C8102E, 65, IL, IL.IN.MO.WI.MI.IA;
Georgetown, Hoyas, GTWN, Big East, 041E42, AFA9A0, 86, DC, DC.MD.VA.NC.PA.NJ;
Marquette, Golden Eagles, MARQ, Big East, 002469, FCC917, 84, WI, WI.MN.IL.MI.IA.IN;
Pittsburgh, Panthers, PITT, Big East, 003594, FFB81C, 78, PA, PA.NY.NJ.MD.OH.VA;
Providence, Friars, PROV, Big East, 000000, FFFFFF, 80, RI, RI.MA.CT.NY.NJ.PA;
Rutgers, Scarlet Knights, RUTG, Big East, CC0033, FFFFFF, 74, NJ, NJ.NY.PA.MD.DC.VA;
Seton Hall, Pirates, HALL, Big East, 004488, FFFFFF, 78, NJ, NJ.NY.PA.MD.DC.VA;
St. John's, Red Storm, SJU, Big East, BA0C2F, FFFFFF, 77, NY, NY.NJ.CT.PA.MA.MD;
Syracuse, Orange, SYR, Big East, F76900, FFFFFF, 90, NY, NY.NJ.CT.PA.MA.MD;
UConn, Huskies, CONN, Big East, 000E2F, FFFFFF, 95, CT, CT.NY.NJ.MA.PA.RI;
Villanova, Wildcats, VILL, Big East, 00205B, FFFFFF, 94, PA, PA.NY.NJ.MD.OH.VA;
Xavier, Musketeers, XAV, Big East, 0C2340, FFFFFF, 84, OH, OH.IN.PA.MI.KY.IL;
Eastern Washington, Eagles, EWU, Big Sky, B7142E, FFFFFF, 62, WA, WA.OR.CA.NV.ID.UT;
Idaho, Vandals, IDHO, Big Sky, 808080, F1B300, 42, ID, ID.WA.OR.UT.MT.CA;
Idaho State, Bengals, IDST, Big Sky, F47920, 000000, 40, ID, ID.WA.OR.UT.MT.CA;
Montana, Grizzlies, MONT, Big Sky, 660033, 999999, 67, MT, MT.ID.WA.ND.SD.WY;
Montana State, Bobcats, MTST, Big Sky, 162960, F4B425, 64, MT, MT.ID.WA.ND.SD.WY;
North Dakota, Fighting Hawks, UND, Big Sky, 009A44, FFFFFF, 48, ND, ND.MN.SD.MT.IA.NE;
North Dakota State, Bison, NDSU, Big Sky, 005643, FFC82E, 66, ND, ND.MN.SD.MT.IA.NE;
Northern Arizona, Lumberjacks, NAU, Big Sky, 002454, FAC01A, 48, AZ, AZ.CA.NV.TX.UT.CO;
Northern Colorado, Bears, UNCO, Big Sky, 013C65, F6B000, 52, CO, CO.TX.CA.AZ.UT.KS;
Portland State, Vikings, PRST, Big Sky, 213921, FFFFFF, 46, OR, OR.CA.WA.ID.NV.UT;
Sacramento State, Hornets, SAC, Big Sky, 043927, C4B581, 44, CA, CA.TX.AZ.NV.WA.OR;
Seattle, Redhawks, SEA, Big Sky, AA0000, FFFFFF, 60, WA, WA.OR.CA.NV.ID.UT;
South Dakota, Coyotes, SDAK, Big Sky, CF142B, FFFFFF, 54, SD, SD.MN.ND.NE.IA.WY;
South Dakota State, Jackrabbits, SDST, Big Sky, 0032A0, FFD100, 68, SD, SD.MN.ND.NE.IA.WY;
Southern Utah, Thunderbirds, SUU, Big Sky, DB0000, FFFFFF, 58, UT, UT.AZ.NV.CA.CO.ID;
Weber State, Wildcats, WEB, Big Sky, 492365, FFFFFF, 70, UT, UT.AZ.NV.CA.CO.ID;
Illinois, Fighting Illini, ILL, Big Ten, FF5F05, 13294B, 86, IL, IL.IN.MO.WI.MI.IA;
Indiana, Hoosiers, IU, Big Ten, 990000, EDEBEB, 91, IN, IN.IL.OH.KY.MI.TN;
Iowa, Hawkeyes, IOWA, Big Ten, 000000, FCD116, 82, IA, IA.IL.MN.MO.NE.WI;
Michigan, Wolverines, MICH, Big Ten, FFCB05, 00274C, 90, MI, MI.OH.IL.IN.WI.PA; 
Michigan State, Spartans, MSU, Big Ten, 173F35, FFFFFF, 93, MI, MI.OH.IL.IN.WI.PA; 
Minnesota, Golden Gophers, MINN, Big Ten, 7A0019, FFCC33, 78, MN, MN.WI.IA.IL.SD.MI;
Nebraska, Cornhuskers, NEB, Big Ten, D00000, F5F1E7, 68, NE, NE.KS.IA.MO.SD.CO;
Northwestern, Wildcats, NU, Big Ten, 4E2A84, FFFFFF, 70, IL, IL.IN.MO.WI.MI.IA;
Ohio State, Buckeyes, OSU, Big Ten, BA0C2F, A7B1B7, 90, OH, OH.IN.PA.MI.KY.IL;
Oregon, Ducks, ORE, Big Ten, 007030, FEE11A, 85, OR, OR.CA.WA.ID.NV.UT;
Penn State, Nittany Lions, PSU, Big Ten, 001E44, FFFFFF, 74, PA, PA.NY.NJ.MD.OH.VA;
Purdue, Boilermakers, PUR, Big Ten, CFB991, 000000, 88, IN, IN.IL.OH.KY.MI.TN;
UCLA, Bruins, UCLA, Big Ten, 2774AE, F2A900, 95, CA, CA.TX.AZ.NV.WA.OR;
USC, Trojans, USC, Big Ten, 990000, FFCC00, 82, CA, CA.TX.AZ.NV.WA.OR;
Washington, Huskies, WASH, Big Ten, 4B2E83, CEB888, 78, WA, WA.OR.CA.NV.ID.UT;
Wisconsin, Badgers, WIS, Big Ten, C4012F, FFFFFF, 87, WI, WI.MN.IL.MI.IA.IN;
Cal Poly, Mustangs, CP, Big West, 154734, B38F4F, 48, CA, CA.TX.AZ.NV.WA.OR;
Cal State Bakersfield, Roadrunners, CSUB, Big West, 003594, FFC72C, 54, CA, CA.TX.AZ.NV.WA.OR;
Cal State Fullerton, Titans, CSUF, Big West, 00244E, FF7900, 60, CA, CA.TX.AZ.NV.WA.OR;
Cal State Northridge, Matadors, CSUN, Big West, CE1126, FFFFFF, 50, CA, CA.TX.AZ.NV.WA.OR;
Grand Canyon, Antelopes, GCU, Big West, 522398, FFFFFF, 63, AZ, AZ.CA.NV.TX.UT.CO;
Hawaii, Rainbow Warriors, HAW, Big West, 024731, 000000, 63, HI, HI.CA.WA.OR.NV;
Long Beach State, Beach, LBSU, Big West, 000000, EAAA00, 66, CA, CA.TX.AZ.NV.WA.OR;
Pacific, Tigers, PAC, Big West, 231F20, E35205, 60, CA, CA.TX.AZ.NV.WA.OR;
Portland, Pilots, PORT, Big West, 1E1656, FFFFFF, 52, OR, OR.CA.WA.ID.NV.UT;
San Diego, Toreros, USD, Big West, 003B70, FFFFFF, 58, CA, CA.TX.AZ.NV.WA.OR;
San Francisco, Dons, SF, Big West, 00543C, FDBB30, 75, CA, CA.TX.AZ.NV.WA.OR;
UC Davis, Aggies, UCD, Big West, 002855, B3A369, 57, CA, CA.TX.AZ.NV.WA.OR;
UC Irvine, Anteaters, UCI, Big West, 0C2340, FFC72C, 68, CA, CA.TX.AZ.NV.WA.OR;
UC Riverside, Highlanders, UCR, Big West, 003DA5, FFB81C, 56, CA, CA.TX.AZ.NV.WA.OR;
UC San Diego, Tritons, UCSD, Big West, 182B49, FFCD00, 50, CA,  CA.TX.AZ.NV.WA.OR;
UC Santa Barbara, Gauchos, UCSB, Big West, 003660, FEBC11, 70, CA, CA.TX.AZ.NV.WA.OR;
Akron, Zips, AKR, Mid-American, 041E42, A89968, 66, OH, OH.IN.PA.MI.KY.IL;
Ball State, Cardinals, BALL, Mid-American, BA0C2F, FFFFFF, 60, IN, IN.IL.OH.KY.MI.TN;
Bowling Green, Falcons, BGSU, Mid-American, 4F2C1D, FF7300, 58, OH, OH.IN.PA.MI.KY.IL;
Buffalo, Bulls, BUF, Mid-American, 005BBB, FFFFFF, 70, NY, NY.NJ.CT.PA.MA.MD;
Central Michigan, Chippewas, CMU, Mid-American, 6A0032, FFC82E, 54, MI, MI.OH.IL.IN.WI.PA; 
Eastern Michigan, Eagles, EMU, Mid-American, 046A38, FFFFFF, 57, MI, MI.OH.IL.IN.WI.PA;
Kent State, Golden Flashes, KENT, Mid-American, 00295F, EFAB00, 72, OH, OH.IN.PA.MI.KY.IL;
Massachusetts, Minutemen, MASS, Mid-American, 881C1C, FFFFFF, 64, MA, MA.CT.NY.NJ.RI.PA;
Miami, RedHawks, M-OH, Mid-American, C8102E, FFFFFF, 63, OH, OH.IN.PA.MI.KY.IL;
Middle Tennessee, Blue Raiders, MTSU, Mid-American, 006EC7, FFFFFF, 66, TN, TN.GA.KY.AL.MS.NC;
Northern Illinois, Huskies, NIU, Mid-American, C8102E, 000000, 50, IL, IL.IN.MO.WI.MI.IA;
Ohio, Bobcats, OHIO, Mid-American, 024230, FFFFFF, 70, OH, OH.IN.PA.MI.KY.IL;
Toledo, Rockets, TOL, Mid-American, 0B2240, FFCD00, 68, OH, OH.IN.PA.MI.KY.IL;
Western Kentucky, Hilltoppers, WKU, Mid-American, B01E24, FFFFFF, 75, KY, KY.IN.OH.TN.IL.WV;
Western Michigan, Broncos, WMU, Mid-American, 532E1F, F1C500, 54, MI, MI.OH.IL.IN.WI.PA;
Youngstown State, Penguins, YSU, Mid-American, C8333B, FFFFFF, 52, OH, OH.IN.PA.MI.KY.IL;
Belmont, Bruins, BEL, Missouri Valley, 001D54, B21029, 75, TN, TN.GA.KY.AL.MS.NC;
Bradley, Braves, BRAD, Missouri Valley, A50000, FFFFFF, 68, IL, IL.IN.MO.WI.MI.IA;
Detroit Mercy, Titans, DETM, Missouri Valley, A6093D, 002D72, 56, MI, MI.OH.IL.IN.WI.PA;
Drake, Bulldogs, DRKE, Missouri Valley, 003882, FFFFFF, 70, IA, IA.IL.MN.MO.NE.WI;
Evansville, Purple Aces, EVAN, Missouri Valley, 470A68, ED8B00, 58, IN, IN.IL.OH.KY.MI.TN;
Illinois State, Redbirds, ILST, Missouri Valley, CE142B, FFFFFF, 60, IL, IL.IN.MO.WI.MI.IA;
Indiana State, Sycamores, INST, Missouri Valley, 224E92, FFFFFF, 64, IN, IN.IL.OH.KY.MI.TN; 
Missori State, Bears, MOST, Missouri Valley, 5E0009, FFFFFF, 65, MO, MO.KS.IL.OK.AR.TX;
Murray State, Racers, MUR, Missouri Valley, 002144, ECAC00, 72, KY, KY.IN.OH.TN.IL.WV;
Northern Iowa, Panthers, UNI, Missouri Valley, 500778, FFB500, 74, IA, IA.IL.MN.MO.NE.WI;
Northern Kentucky, Norse, NKU, Missouri Valley, 000000, FFC72C, 62, KY, KY.IN.OH.TN.IL.WV;
Omaha, Mavericks, OMA, Missouri Valley, D71920, 000000, 48, NE, NE.KS.IA.MO.SD.CO;
Southern Illinois, Salukis, SIU, Missouri Valley, 72253D, FFFFFF, 70, IL, IL.IN.MO.WI.MI.IA;
UIC, Flames, UIC, Missouri Valley, 001E62, D50032, 54, IL, IL.IN.MO.WI.MI.IA;
UT Arlington, Mavericks, UTA, Missouri Valley, 0064B1, FFFFFF, 55, TX, TX.LA.OK.CA.FL.AR;
Valparaiso, Beacons, VAL, Missouri Valley, 5C3000, F5B80A, 63, IN, IN.IL.OH.KY.MI.TN;
Bryant, Bulldogs, BRY, Northeast, 231F20, B09863, 52, RI, RI.MA.CT.NY.NJ.PA;
Central Connecticut, Blue Devils, CCSU, Northeast, 003896, FFFFFF, 46, CT, CT.NY.NJ.MA.PA.RI; 
Chicago State, Cougars, CHST, Northeast, 006666, FFFFFF, 42, IL, IL.IN.MO.WI.MI.IA;
Fairleigh Dickinson, Knights, FDU, Northeast, 72293C, 28334A, 58, NJ, NJ.NY.PA.MD.DC.VA;
Le Moyne, Dolphins, LEM, Northeast, 154734, FCE300, 44, NY, NY.NJ.CT.PA.MA.MD;
LIU, Sharks, LIU, Northeast, 69B3E7, FFC72C, 50, NY, NY.NJ.CT.PA.MA.MD;
Mercyhurst, Lakers, MERC, Northeast, 00594C, 002554, 40, PA, PA.NY.NJ.MD.OH.VA;
Merrimack, Warriors, MRMK, Northeast, 003768, FFDE00, 54, MA, MA.CT.NY.NJ.RI.PA;
Monmouth, Hawks, MONM, Northeast, 002855, FFFFFF, 58, NJ, NJ.NY.PA.MD.DC.VA;
Mount St. Mary's, Mountaineers, MSM, Northeast, 002855, FFFFFF, 54, MD, MD.DC.VA.PA.NJ.NC;
Quinnipiac, Bobcats, QUIN, Northeast, 0C2340, FFB81C, 52, CT, CT.NY.NJ.MA.PA.RI;
Robert Morris, Colonials, RMU, Northeast, 011E41, FFFFFF, 56, PA, PA.NY.NJ.MD.OH.VA;
Sacred Heart, Pioneers, SHU, Northeast, CE1141, FFFFFF, 45, CT, CT.NY.NJ.MA.PA.RI;
Saint Francis, Red Flash, SFPA, Northeast, CF142B, FFFFFF, 48, PA, PA.NY.NJ.MD.OH.VA;
Stonehill, Skyhawks, STO, Northeast, 582C83, FFFFFF, 44, MA, MA.CT.NY.NJ.RI.PA;
Wagner, Seahawks, WAG, Northeast, 004331, FFFFFF, 52, NY, NY.NJ.CT.PA.MA.MD;
Austin Peay, Governors, APSU, Ohio Valley, C41E3A, FFFFFF, 58, TN, TN.GA.KY.AL.MS.NC;
Eastern Illinois, Panthers, EIU, Ohio Valley, 004C97, 75787B, 45, IL, IL.IN.MO.WI.MI.IA;
Eastern Kentucky, Colonels, EKU, Ohio Valley, 861F41, FFFFFF, 55, KY, KY.IN.OH.TN.IL.WV;
Jacksonville State, Gamecocks, JVST, Ohio Valley, CA2026, FFFFFF, 56, AL, AL.GA.FL.MS.TN.LA;
Lindenwood, Lions, LIN, Ohio Valley, 000000, B5A36A, 44, MO, MO.KS.IL.OK.AR.TX;
Little Rock, Trojans, LR, Ohio Valley, 75263B, 8D9093, 58, AR, AR.TX.LA.TN.OK.MS;
Morehead State, Eagles, MORE, Ohio Valley, 005EB8, FFCF00, 60, KY, KY.IN.OH.TN.IL.WV;
North Alabama, Lions, UNA, Ohio Valley, 592B8A, FFB92A, 48, AL, AL.GA.FL.MS.TN.LA;
SIU Edwardsville, Cougars, SIUE, Ohio Valley, DA291C, FFFFFF, 46, IL, IL.IN.MO.WI.MI.IA;
Southeast Missouri State, Redhawks, SEMO, Ohio Valley, CF142B, 000000, 50, MO, MO.KS.IL.OK.AR.TX;
Southern Indiana, Screaming Eagles, USI, Ohio Valley, 002856, CF102D, 52, IN, IN.IL.OH.KY.MI.TN;
Tennessee State, Tigers, TNST, Ohio Valley, 00539F, FFFFFF, 48, TN, TN.GA.KY.AL.MS.NC;
Tennessee Tech, Golden Eagles, TNTC, Ohio Valley, 4F2984, FFDD00, 50, TN, TN.GA.KY.AL.MS.NC;
UT Martin, Skyhawks, UTM, Ohio Valley, 0C2340, FF8200, 47, TN, TN.GA.KY.AL.MS.NC;
West Georgia, Wolves, WGA, Ohio Valley, 0033AB, E60D2E, 40, GA, GA.FL.SC.AL.TN.TX;
Western Illinois, Leathernecks, WIU, Ohio Valley, 663399, FFCC00, 46, IL, IL.IN.MO.WI.MI.IA;
Boise State, Broncos, BOIS, Pac-12, 0033A0, D64309, 66, ID, ID.WA.OR.UT.MT.CA;
Colorado State, Rams, CSU, Pac-12, 1E4D2B, C8C372, 64, CO, CO.TX.CA.AZ.UT.KS;
Fresno State, Bulldogs, FRES, Pac-12, B1102B, 13284C, 60, CA, CA.TX.AZ.NV.WA.OR;
Gonzaga, Bulldogs, GONZ, Pac-12, 041E42, FFFFFF, 95, WA, WA.OR.CA.NV.ID.UT;
Nevada, Wolf Pack, NEV, Pac-12, 041E42, 8A8D8F, 68, NV, NV.CA.AZ.UT.WA.OR;
New Mexico, Lobos, UNM, Pac-12, BA0C2F, A7A8AA, 70, NM, NM.TX.AZ.CA.CO.NV;
New Mexico State, Aggies, NMSU, Pac-12, 7E141B, FFFFFF, 67, NM, NM.TX.AZ.CA.CO.NV;
Oregon State, Beavers, ORST, Pac-12, D73F09, 000000, 62, OR, OR.CA.WA.ID.NV.UT;
Saint Mary's, Gaels, SMC, Pac-12, 143257, D82732, 82, CA, CA.TX.AZ.NV.WA.OR;
San Diego State, Aztecs, SDSU, Pac-12, A6192E, 000000, 85, CA, CA.TX.AZ.NV.WA.OR;
San Jose State, Spartans, SJSU, Pac-12, FFB81A, 0038A8, 48, CA, CA.TX.AZ.NV.WA.OR;
UNLV, Runnin' Rebels, UNLV, Pac-12, CF0A2C, CAC8C8, 83, NV, NV.CA.AZ.UT.WA.OR;
Utah State, Aggies, USU, Pac-12, 00263A, FFFFFF, 69, UT, UT.AZ.NV.CA.CO.ID;
UTEP, Miners, UTEP, Pac-12, 041E42, FF8200, 70, TX, TX.LA.OK.CA.FL.AR;
Washington State, Cougars, WSU, Pac-12, 981E32, 53565A, 58, WA, WA.OR.CA.NV.ID.UT;
Wyoming, Cowboys, WYO, Pac-12, 492F24, FFC425, 62, WY, WY.CO.MT.SD.UT.NE;
Alabama, Crimson Tide, ALA, Southeastern, 9E1B32, FFFFFF, 80, AL, AL.GA.FL.MS.TN.LA;
Arkansas, Razorbacks, ARK, Southeastern, A41F35, FFFFFF, 88, AR, AR.TX.LA.TN.OK.MS;
Auburn, Tigers, AUB, Southeastern, F26522, 0C2340, 78, AL, AL.GA.FL.MS.TN.LA; 
Florida, Gators, FLA, Southeastern, FA4616, 0021A5, 90, FL, FL.GA.TX.AL.LA.NC;
Georgia, Bulldogs, UGA, Southeastern, BA0C2F, 000000, 64, GA, GA.FL.SC.AL.TN.TX;
Kentucky, Wildcats, UK, Southeastern, 0033A0, FFFFFF, 95, KY, KY.IN.OH.TN.IL.WV; 
LSU, Tigers, LSU, Southeastern, 461D7C, FDD023, 82, LA, LA.TX.MS.AL.FL.AR;
Mississippi State, Bulldogs, MSST, Southeastern, 5D1725, FFFFFF, 68, MS, MS.AL.LA.TN.AR.GA;
Missouri, Tigers, MIZ, Southeastern, F1B82D, 000000, 72, MO, MO.KS.IL.OK.AR.TX;
Ole Miss, Rebels, MISS, Southeastern, CE1126, 14213D, 66, MS, MS.AL.LA.TN.AR.GA;
Oklahoma, Sooners, OU, Southeastern, 841617, E0D6B5, 85, OK, OK.TX.KS.AR.MO.LA;
South Carolina, Gamecocks, SC, Southeastern, 73000A, 000000, 70, SC, SC.NC.GA.FL.AL.TN;
Tennessee, Volunteers, TENN, Southeastern, F27D00, FFFFFF, 84, TN, TN.GA.KY.AL.MS.NC;
Texas, Longhorns, TEX, Southeastern, BF5700, FFFFFF, 88, TX, TX.LA.OK.CA.FL.AR;
Texas A&M, Aggies, TA&M, Southeastern, 500000, FFFFFF, 74, TX, TX.LA.OK.CA.FL.AR;
Vanderbilt, Commodores, VAN, Southeastern, 1C1C1C, B49248, 68, TN, TN.GA.KY.AL.MS.NC;
Chattanooga, Mocs, UTC, Southern, 112E51, FDB736, 65, TN, TN.GA.KY.AL.MS.NC;
East Tennessee State, Buccaneers, ETSU, Southern, 00214D, FCC917, 62, TN, TN.GA.KY.AL.MS.NC;
Elon, Phoenix, ELON, Southern, 73000A, B59A57, 46, NC, NC.SC.VA.GA.MD.DC;
Furman, Paladins, FUR, Southern, 582C83, FFFFFF, 70, SC, SC.NC.GA.FL.AL.TN;
Kennesaw State, Owls, KENN, Southern, 0B1315, FDBB30, 58, GA, GA.FL.SC.AL.TN.TX;
Mercer, Bears, MER, Southern, F76800, 222222, 55, GA, GA.FL.SC.AL.TN.TX;
North Carolina A&T, Aggies, NCAT, Southern, 004684, FDB927, 54, NC, NC.SC.VA.GA.MD.DC;
Samford, Bulldogs, SAM, Southern, 0C2340, BD1F2D, 50, AL, AL.GA.FL.MS.TN.LA;
The Citadel, Bulldogs, CIT, Southern, 7BADD3, FFFFFF, 38, SC, SC.NC.GA.FL.AL.TN;
UNC Asheville, Bulldogs, UNCA, Southern, 003DA5, FFFFFF, 60, NC, NC.SC.VA.GA.MD.DC;
UNC Greensboro, Spartans, UNCG, Southern, 0F2044, FFB71B, 68, NC, NC.SC.VA.GA.MD.DC;
UNC Wilmington, Seahawks, UNCW, Southern, 006666, FFFFFF, 64, NC, NC.SC.VA.GA.MD.DC;
VMI, Keydets, VMI, Southern, AE122A, FFD619, 40, VA, VA.DC.MD.NC.PA.NJ;
Western Carolina, Catamounts, WCU, Southern, 592C88, C1A875, 48, NC, NC.SC.VA.GA.MD.DC;
William & Mary, Tribe, W&M, Southern, 115740, B9975B, 50, VA, VA.DC.MD.NC.PA.NJ;
Wofford, Terriers, WOF, Southern, 8A6E4B, 282829, 67, SC, SC.NC.GA.FL.AL.TN;
Appalachian State, Mountaineers, APP, Sun Belt, 000000, FFD200, 52, NC, NC.SC.VA.GA.MD.DC;
Arkansas State, Red Wolves, ARST, Sun Belt, CC092F, 000000, 48, AR, AR.TX.LA.TN.OK.MS;
Coastal Carolina, Chanticleers, CCU, Sun Belt, 006F71, A27752, 54, SC, SC.NC.GA.FL.AL.TN;
FIU, Panthers, FIU, Sun Belt, 081E3F, B6862C, 48, FL, FL.GA.TX.AL.LA.NC;
Georgia Southern, Eagles, GASO, Sun Belt, 041E42, FFFFFF, 50, GA, GA.FL.SC.AL.TN.TX;
Georgia State, Panthers, GAST, Sun Belt, 0039A6, FFFFFF, 62, GA, GA.FL.SC.AL.TN.TX;
James Madison, Dukes, JMU, Sun Belt, 450084, B3A369, 58, VA, VA.DC.MD.NC.PA.NJ;
Louisiana, Ragin' Cajuns, UL, Sun Belt, CE181E, FFFFFF, 60, LA, LA.TX.MS.AL.FL.AR; 
Louisiana-Monroe, Warhawks, ULM, Sun Belt, 840029, FDB913, 45, LA, LA.TX.MS.AL.FL.AR;
Louisiana Tech, Bulldogs, LT, Sun Belt, 003087, CB333B, 66, LA, LA.TX.MS.AL.FL.AR;
Marshall, Thundering Herd, MRSH, Sun Belt, 00B140, FFFFFF, 59, WV, WV.OH.PA.VA.KY.MD;
Old Dominion, Monarchs, ODU, Sun Belt, 00305C, 8D9093, 63, VA, VA.DC.MD.NC.PA.NJ;
South Alabama, Jaguars, USA, Sun Belt, 00205B, FFFFFF, 55, AL, AL.GA.FL.MS.TN.LA;
Southern Miss, Golden Eagles, USM, Sun Belt, 000000, FFAB00, 57, MS, MS.AL.LA.TN.AR.GA;
Texas State, Bobcats, TXST, Sun Belt, 501214, 6A5638, 50, TX, TX.LA.OK.CA.FL.AR;
Troy, Trojans, TROY, Sun Belt, 6D0017, B2B3B5, 52, AL, AL.GA.FL.MS.TN.LA;