SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Charleston, Cougars, COFC, A-10, 800000, 9D8958, 53, SC, NC.GA.FL.TN;
Davidson, Wildcats, DAV, A-10, AC1A2F, 000000, 56, NC, VA.SC.GA.FL;
Drake, Bulldogs, DRKE, A-10, 004477, 999999, 39, IA, NE.IL.MN.WI;
Duquesne, Dukes, DUQ, A-10, 041E42, BA0C2F, 42, PA, NJ.NY.OH.MD;
Fordham, Rams, FOR, A-10, 860038, FFFFFF, 35, NY, NJ.PA.CT.MA;
George Mason, Patriots, GMU, A-10, 006633, FFCC33, 40, VA, MD.NC.PA.WV;
George Washington, Revolutionaries, GW, A-10, E2CB92, 002654, 39, DC, MD.VA.PA.NJ.NY;
La Salle, Explorers, LAS, A-10, FFCC00, 003366, 38, PA, NJ.NY.OH.MD;
Loyola Chicago, Ramblers, LUC, A-10, 922247, FEBD18, 56, IL, IN.IA.WI.MO;
Monmouth, Hawks, MONM, A-10, 041E42, 53565A, 37, NJ, NY.PA.CT.DE;
Rhode Island, Rams, URI, A-10, 68ABE8, 002147, 52, RI, MA.CT.NY.NJ;
Richmond, Spiders, RICH, A-10, 000066, 990000, 51, VA, MD.NC.PA.WV;
Saint Joseph's, Hawks, JOES, A-10, 9E1B32, 6C6F70, 49, PA, NJ.NY.OH.MD;
Saint Louis, Billikens, SLU, A-10, 003DA5, C8C9C7, 60, MO, KS.IL.AR.KY;
St. Bonaventure, Bonnies, SBU, A-10, 54261A, FDB726, 50, NY, NJ.PA.CT.MA;
VCU, Rams, VCU, A-10, FFB300, 000000, 76, VA, MD.NC.PA.WV;