SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Charleston, Cougars, COFC, A-10, 800000, 9D8958, 53, SC, NC.GA.FL.TN;
Davidson, Wildcats, DAV, A-10, AC1A2F, 000000, 56, NC, VA.SC.GA.FL;
Drake, Bulldogs, DRKE, A-10, 004477, 999999, 39, IA, NE.IL.MN.WI;
Duquesne, Dukes, DUQ, A-10, 041E42, BA0C2F, 42, PA, NJ.NY.OH.MD;
Fordham, Rams, FOR, A-10, 860038, FFFFFF, 35, NY, NJ.PA.CT.MA;
George Mason, Patriots, GMU, A-10, 006633, FFCC33, 40, VA, MD.NC.PA.WV;
George Washington, Revolutionaries, GW, A-10, E2CB92, 002654, 39, DC, MD.VA.PA.NJ.NY;
La Salle, Explorers, LAS, A-10, FFCC00, 003366, 38, PA, NJ.NY.OH.MD;
Loyola Chicago, Ramblers, LUC, A-10, 922247, FEBD18, 56, IL, IN.IA.WI.MO;
Monmouth, Hawks, MONM, A-10, 041E42, 53565A, 37, NJ, NY.PA.CT.DE;
Rhode Island, Rams, URI, A-10, 68ABE8, 002147, 52, RI, MA.CT.NY.NJ;
Richmond, Spiders, RICH, A-10, 000066, 990000, 51, VA, MD.NC.PA.WV;
Saint Joseph's, Hawks, JOES, A-10, 9E1B32, 6C6F70, 49, PA, NJ.NY.OH.MD;
Saint Louis, Billikens, SLU, A-10, 003DA5, C8C9C7, 60, MO, KS.IL.AR.KY;
St. Bonaventure, Bonnies, SBU, A-10, 54261A, FDB726, 50, NY, NJ.PA.CT.MA;
VCU, Rams, VCU, A-10, FFB300, 000000, 76, VA, MD.NC.PA.WV;
California, Golden Bears, CAL, ACC, 003262, FDB515, 55, CA, NV.OR.AZ.WA;
Clemson, Tigers, CLEM, ACC, F56600, 522D80, 73, SC, NC.GA.FL.TN;
Duke, Blue Devils, DUKE, ACC, 003087, FFFFFF, 95, NC, VA.SC.GA.FL;
Florida State, Seminoles, FSU, ACC, 782F40, CEB888, 79, FL, GA.AL.SC.LA;
Georgia Tech, Yellow Jackets, GT, ACC, B3A369, 003057, 55, GA, FL.AL.NC.TN;
Louisville, Cardinals, LOU, ACC, AD0000, 000000, 86, KY, OH.IN.TN.WV;
Maryland, Terrapins, MD, ACC, E03A3E, FFD520, 82, MD, VA.PA.NJ.NC;
Miami, Hurricanes, MIA, ACC, F47321, 005030, 82, FL, GA.AL.SC.LA;
North Carolina, Tar Heels, UNC, ACC, 7BAFD4, FFFFFF, 95, NC, VA.SC.GA.FL;
NC State, Wolfpack, NCSU, ACC, CC0000, 000000, 82, NC, VA.SC.GA.FL;
Pittsburgh, Panthers, PITT, ACC, 003594, FFB81C, 78, PA, NJ.NY.OH.MD;
SMU, Mustangs, SMU, ACC, 0033A0, C8102E, 67, TX, LA.OK.CA.AR;
Stanford, Cardinal, STAN, ACC, 8C1515, 4D4F53, 61, CA, NV.OR.AZ.WA;
Virginia, Cavaliers, UVA, ACC, 232D4B, F84C1E, 89, VA, MD.NC.PA.WV;
Virginia Tech, Hokies, VT, ACC, 630031, CF4420, 81, VA, MD.NC.PA.WV;
Wake Forest, Demon Deacons, WAKE, ACC, 9E7E38, 000000, 82, NC, VA.SC.GA.FL;
Air Force, Falcons, AFA, American, 003087, 8A8D8F, 37, CO, UT.TX.AZ.NE;
Army, Black Knights, ARMY, American, D4BF91, B2B4B3, 29, NY, NJ.PA.CT.MA;
Charlotte, 49ers, CLT, American, 046A38, B9975B, 44, NC, VA.SC.GA.FL;
East Carolina, Pirates, ECU, American, 592A8A, FDC82F, 34, NC, VA.SC.GA.FL;
Florida Atlantic, Owls, FAU, American, 003366, CC0000, 54, FL, GA.AL.SC.LA;
Memphis, Tigers, MEM, American, 003087, 898D8D, 82, TN, KY.NC.GA.AL;
Navy, Midshipmen, NAVY, American, 00205B, C5B783, 37, MD, VA.PA.NJ.NC;
North Texas, Mean Green, UNT, American, 00853E, 000000, 57, TX, LA.OK.CA.AR;
Rice, Owls, RICE, American, 00205B, C1C6C8, 34, TX, LA.OK.CA.AR;
South Florida, Bulls, USF, American, 006747, CFC493, 44, FL, GA.AL.SC.LA;
Temple, Owls, TEM, American, 9D2235, FFFFFF, 48, PA, NJ.NY.OH.MD;
Tulane, Green Wave, TULN, American, 006747, 418FDE, 47, LA, TX.MS.AL.FL;
Tulsa, Golden Hurricane, TLSA, American, 002D72, C8102E, 45, OK, TX.AR.MO.KS;
UAB, Blazers, UAB, American, 006341, CC8A00, 44, AL, MS.LA.FL.TN;
UTSA, Roadrunners, UTSA, American, F15A22, 0C2340, 32, TX, LA.OK.CA.AR;
Wichita State, Shockers, WICH, American, FFCD00, 000000, 82, KS, MO.TX.OK.NE;
Arizona, Wildcats, ARIZ, Big 12, CC0033, 003366,
Arizona State, Sun Devils, ASU, Big 12, 8C1D40, FFC627,
Baylor, Bears, BAY, Big 12, 154734, FFB81C,
BYU, Cougars, BYU, Big 12, 0062B8, FFFFFF,
Cincinnati, Bearcats, CIN, Big 12, E00122, 000000,
Colorado, Buffaloes, COLO, Big 12, CFB87C, 000000,
Houston, Cougars, HOU, Big 12, C8102E, FFFFFF,
Iowa State, Cyclones, ISU, Big 12, C8102E, F1BE48,
Kansas, Jayhawks, KU, Big 12, 0051BA, E8000D,
Kansas State, Wildcats, KSU, Big 12, 512888, D1D1D1,
Oklahoma State, Cowboys, OKST, Big 12, FF7300, 000000,
TCU, Horned Frogs, TCU, Big 12, 4D1979, FFFFFF,
Texas Tech, Red Raiders, TTU, Big 12, CC0000, 000000,
UCF, Knights, UCF, Big 12, BA9B37, 000000,
Utah, Utes, UTAH, Big 12, CC0000, 808080,
West Virginia, Mountaineers, WVU, Big 12, 002855, EAAA00,
Boston College, Eagles, BC, Big East, 98002E, BC9B6A,
Butler, Bulldogs, BUT, Big East, 13294B, 747678,
Creighton, Bluejays, CREI, Big East, 005CA9, C8C8C8,
Dayton, Flyers, DAY, Big East, CE1141, 004B8D,
DePaul, Blue Demons, DEP, Big East, 005EB8, E4002B,
Georgetown, Hoyas, GTWN, Big East, 041E42, 8D817B,
Marquette, Golden Eagles, MARQ, Big East, 003366, FFCC00,
Notre Dame, Fighting Irish, ND, Big East, 0C2340, C99700,
Providence, Friars, PROV, Big East, 000000, FFFFFF,
Rutgers, Scarlet Knights, RUTG, Big East, CC0033, 5F6A72,
Seton Hall, Pirates, HALL, Big East, 004488, A2AAAD,
St. John's, Red Storm, SJU, Big East, BA0C2F, 041C2C,
Syracuse, Orange, SYR, Big East, F76900, 000E54,
UConn, Huskies, CONN, Big East, 000E2F, FFFFFF,
Villanova, Wildcats, VILL, Big East, 00205B, FFFFFF,
Xavier, Musketeers, XAV, Big East, 0C2340, 9EA2A2,
Illinois, Fighting Illini, ILL, Big Ten, 13294B, E84A27,
Indiana, Hoosiers, IU, Big Ten, 990000, EEEDEB,
Iowa, Hawkeyes, IOWA, Big Ten, FFCD00, 000000,
Michigan, Wolverines, MICH, Big Ten, 00274C, FFCB05,
Michigan State, Spartans, MSU, Big Ten, 18453B, FFFFFF,
Minnesota, Golden Gophers, MINN, Big Ten, 7A0019, FFCC33,
Nebraska, Cornhuskers, NEB, Big Ten, E41C38, FFFFFF,
Northwestern, Wildcats, NU, Big Ten, 4E2A84, FFFFFF,
Ohio State, Buckeyes, OSU, Big Ten, BB0000, 666666,
Oregon, Ducks, ORE, Big Ten, 154733, FEE123,
Penn State, Nittany Lions, PSU, Big Ten, 041E42, FFFFFF,
Purdue, Boilermakers, PUR, Big Ten, CEB888, 000000,
UCLA, Bruins, UCLA, Big Ten, 2D68C4, F2A900,
USC, Trojans, USC, Big Ten, 990000, FFC72C,
Washington, Huskies, WASH, Big Ten, 4B2E83, B7A57A,
Wisconsin, Badgers, WIS, Big Ten, C5050C, FFFFFF,