SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Charleston, Cougars, COFC, Atlantic 10, 660000, FFFFFF, 52, SC, SC.NC.GA.FL.AL.TN; 
Davidson, Wildcats, DAV, Atlantic 10, CF142B, 000000, 66, NC, NC.SC.VA.GA.MD.DC;
Duquesne, Dukes, DUQ, Atlantic 10, BA0C2F, 041E42, 52, PA, PA.NY.NJ.MD.OH.VA;
Fordham, Rams, FOR, Atlantic 10, 5A0414, FFFFFF, 42, NY, NY.NJ.CT.PA.MA.MD;
George Mason, Patriots, GMU, Atlantic 10, 215732, FFC72C, 53, VA, VA.DC.MD.NC.PA.NJ;
George Washington, Revolutionaries, GW, Atlantic 10, E4CF9F, 002D62, 53, DC, DC.MD.VA.NC.PA.NJ;
Hofstra, Pride, HOF, Atlantic 10, 003594, FFC72C, 15, NY, NY.NJ.CT.PA.MA.MD;
La Salle, Explorers, LAS, Atlantic 10, 003356, FFCE00, 53, PA, PA.NY.NJ.MD.OH.VA;
Loyola, Ramblers, LUC, Atlantic 10, 572932, F2A900, 67, IL, IL.IN.MO.WI.MI.IA;
Rhode Island, Rams, URI, Atlantic 10, 68ABE8, 041E42, 54, RI, RI.MA.CT.NY.NJ.PA;
Richmond, Spiders, RICH, Atlantic 10, 000066, 990000, 59, VA, VA.DC.MD.NC.PA.NJ;
Saint Joseph's, Hawks, JOES, Atlantic 10, 9E1B32, 6C6F70, 64, PA, PA.NY.NJ.MD.OH.VA;
Saint Louis, Billikens, SLU, Atlantic 10, 003DA5, FFFFFF, 60, MO, MO.KS.IL.OK.AR.TX;
St. Bonaventure, Bonnies, SBU, Atlantic 10, 54261A, FFFFFF, 59, NY, NY.NJ.CT.PA.MA.MD;
VCU, Rams, VCU, Atlantic 10, 000000, F2A900, 67, VA, VA.DC.MD.NC.PA.NJ;
Vermont, Catamounts, UVM, Atlantic 10, 154734, FFC72C, 15, VT, VT.NY.MA.NH.ME.CT;

California, Golden Bears, CAL, Atlantic Coast, 041E42, FFC72C, 53, CA, CA.TX.AZ.NV.WA.OR;
Clemson, Tigers, CLEM, Atlantic Coast, F56600, 522D80, 42, SC, SC.NC.GA.FL.AL.TN;
Duke, Blue Devils, DUKE, Atlantic Coast, 003896, FFFFFF, 92, NC, NC.SC.VA.GA.MD.DC;
Florida State, Seminoles, FSU, Atlantic Coast, 782F40, CEB888, 66, FL, FL.GA.TX.AL.LA.NC;
Georgia Tech, Yellow Jackets, GT, Atlantic Coast, B3A369, FFFFFF, 52, GA, GA.FL.SC.AL.TN.TX;
Louisville, Cardinals, LOU, Atlantic Coast, C9001F, 000000, 85, KY, KY.IN.OH.TN.IL.WV;
Maryland, Terrapins, MD, Atlantic Coast, CE1126, FFFFFF, 81, MD, MD.DC.VA.PA.NJ.NC;
Miami, Hurricanes, MIA, Atlantic Coast, F47321, 005030, 47, FL, FL.GA.TX.AL.LA.NC;
North Carolina, Tar Heels, UNC, Atlantic Coast, 7BAFD4, FFFFFF, 95, NC, NC.SC.VA.GA.MD.DC;
Notre Dame, Fighting Irish, ND, Atlantic Coast, 0C2340, C99700, 77, IN, IN.IL.OH.KY.MI.TN;
NC State, Wolfpack, NCSU, Atlantic Coast, CC0000, FFFFFF, 73, NC, NC.SC.VA.GA.MD.DC;
SMU, Mustangs, SMU, Atlantic Coast, C8102E, 0033A0, 56, TX, TX.LA.OK.CA.FL.AR;
Stanford, Cardinal, STAN, Atlantic Coast, 8C1515, FFFFFF, 61, CA, CA.TX.AZ.NV.WA.OR;
Virginia, Cavaliers, UVA, Atlantic Coast, F84C1E, 232D4B, 74, VA, VA.DC.MD.NC.PA.NJ;
Virginia Tech, Hokies, VT, Atlantic Coast, 861F41, E5751F, 44, VA, VA.DC.MD.NC.PA.NJ;
Wake Forest, Demon Deacons, WAKE, Atlantic Coast, CEB888, 2C2A29, 61, NC, NC.SC.VA.GA.MD.DC;

Air Force, Falcons, AFA, American Athletic, 003594, B2B4B2, 35, CO, CO.TX.CA.AZ.UT.KS;
Army, Black Knights, ARMY, American Athletic, 2C2A29, D3BC8D, 38, NY, NY.NJ.CT.PA.MA.MD;
Charlotte, 49ers, CLT, American Athletic, 005035, FFFFFF, 50, NC, NC.SC.VA.GA.MD.DC;
East Carolina, Pirates, ECU, American Athletic, 582C83, FFC700, 36, NC, NC.SC.VA.GA.MD.DC;
Florida Atlantic, Owls, FAU, American Athletic, 003366, CC0000, 50, FL, FL.GA.TX.AL.LA.NC;
Memphis, Tigers, MEM, American Athletic, 004991, 8E908F, 82, TN, TN.GA.KY.AL.MS.NC;
Navy, Midshipmen, NAVY, American Athletic, 00225B, B5A67C, 48, MD, MD.DC.VA.PA.NJ.NC;
North Texas, Mean Green, UNT, American Athletic, 00853E, FFFFFF, 53, TX, TX.LA.OK.CA.FL.AR;
Rice, Owls, RICE, American Athletic, 00205B, C1C6C8, 38, TX, TX.LA.OK.CA.FL.AR;
South Florida, Bulls, USF, American Athletic, 006747, CFC493, 41, FL, FL.GA.TX.AL.LA.NC;
Temple, Owls, TEM, American Athletic, 9D2235, FFFFFF, 79, PA, PA.NY.NJ.MD.OH.VA;
Tulane, Green Wave, TULN, American Athletic, 006747, 418FDE, 41, LA, LA.TX.MS.AL.FL.AR;
Tulsa, Golden Hurricane, TLSA, American Athletic, D0B787, 003595, 59, OK, OK.TX.KS.AR.MO.LA;
UAB, Blazers, UAB, American Athletic, 1E6B52, CDC26C, 58, AL, AL.GA.FL.MS.TN.LA;
UTSA, Roadrunners, UTSA, American Athletic, 0B2240, E14504, 35, TX, TX.LA.OK.CA.FL.AR;
Wichita State, Shockers, WICH, American Athletic, 27251F, FFCD00, 73, KS, KS.MO.OK.TX.CO.NE;

Arizona, Wildcats, ARIZ, Big 12, BA122B, 002469, 91, AZ, AZ.CA.NV.TX.UT.CO;
Arizona State, Sun Devils, ASU, Big 12, 7D2248, FFC72C, 59, AZ, AZ.CA.NV.TX.UT.CO;
Baylor, Bears, BAY, Big 12, 154734, FFB81C, 81, TX, TX.LA.OK.CA.FL.AR;
BYU, Cougars, BYU, Big 12, 0047BA, FFFFFF, 71, UT, UT.AZ.NV.CA.CO.ID;
Cincinnati, Bearcats, CIN, Big 12, E00122, 000000, 84, OH, OH.IN.PA.MI.KY.IL;
Colorado, Buffaloes, COLO, Big 12, 000000, CFB87C, 57, CO, CO.TX.CA.AZ.UT.KS;
Houston, Cougars, HOU, Big 12, C8102E, FFFFFF, 88, TX, TX.LA.OK.CA.FL.AR;
Iowa State, Cyclones, ISU, Big 12, 862633, FFC72C, 71, IA, IA.IL.MN.MO.NE.WI;
Kansas, Jayhawks, KU, Big 12, E8000D, 0051BA, 95, KS, KS.MO.OK.TX.CO.NE;
Kansas State, Wildcats, KSU, Big 12, 512888, FFFFFF, 68, KS, KS.MO.OK.TX.CO.NE;
Oklahoma State, Cowboys, OKST, Big 12, FE5C00, 000000, 71, OK, OK.TX.KS.AR.MO.LA;
TCU, Horned Frogs, TCU, Big 12, 4D1979, FFFFFF, 54, TX, TX.LA.OK.CA.FL.AR;
Texas Tech, Red Raiders, TTU, Big 12, E90802, 000000, 71, TX, TX.LA.OK.CA.FL.AR;
UCF, Knights, UCF, Big 12, 000000, BA9B37, 46, FL, FL.GA.TX.AL.LA.NC;
Utah, Utes, UTAH, Big 12, BE0000, FFFFFF, 69, UT, UT.AZ.NV.CA.CO.ID;
West Virginia, Mountaineers, WVU, Big 12, EAAA00, 002855, 77, WV, WV.OH.PA.VA.KY.MD;

Boston College, Eagles, BC, Big East, 8C2232, DBCCA6, 54, MA, MA.CT.NY.NJ.RI.PA;
Butler, Bulldogs, BUT, Big East, 13294B, FFFFFF, 67, IN, IN.IL.OH.KY.MI.TN;
Creighton, Bluejays, CREI, Big East, 005CA9, FFFFFF, 71, NE, NE.KS.IA.MO.SD.CO;
Dayton, Flyers, DAY, Big East, D50032, 002554, 72, OH, OH.IN.PA.MI.KY.IL;
DePaul, Blue Demons, DEP, Big East, 003DA5, C8102E, 62, IL, IL.IN.MO.WI.MI.IA;
Georgetown, Hoyas, GTWN, Big East, 041E42, AFA9A0, 79, DC, DC.MD.VA.NC.PA.NJ;
Marquette, Golden Eagles, MARQ, Big East, 002469, FCC917, 81, WI, WI.MN.IL.MI.IA.IN;
Pittsburgh, Panthers, PITT, Big East, 003594, FFB81C, 62, PA, PA.NY.NJ.MD.OH.VA;
Providence, Friars, PROV, Big East, 000000, FFFFFF, 68, RI, RI.MA.CT.NY.NJ.PA;
Rutgers, Scarlet Knights, RUTG, Big East, CC0033, FFFFFF, 53, NJ, NJ.NY.PA.MD.DC.VA;
Seton Hall, Pirates, HALL, Big East, 004488, FFFFFF, 64, NJ, NJ.NY.PA.MD.DC.VA;
St. John's, Red Storm, SJU, Big East, BA0C2F, FFFFFF, 74, NY, NY.NJ.CT.PA.MA.MD;
Syracuse, Orange, SYR, Big East, F76900, FFFFFF, 88, NY, NY.NJ.CT.PA.MA.MD;
UConn, Huskies, CONN, Big East, 000E2F, FFFFFF, 95, CT, CT.NY.NJ.MA.PA.RI;
Villanova, Wildcats, VILL, Big East, 00205B, FFFFFF, 95, PA, PA.NY.NJ.MD.OH.VA;
Xavier, Musketeers, XAV, Big East, 0C2340, FFFFFF, 76, OH, OH.IN.PA.MI.KY.IL;

Eastern Washington, Eagles, EWU, Big Sky, B7142E, FFFFFF, 15, WA, WA.OR.CA.NV.ID.UT;
Idaho, Vandals, IDHO, Big Sky, 808080, F1B300, 15, ID, ID.WA.OR.UT.MT.CA;
Idaho State, Bengals, IDST, Big Sky, F47920, 000000, 15, ID, ID.WA.OR.UT.MT.CA;
Montana, Grizzlies, MONT, Big Sky, 660033, 999999, 15, MT, MT.ID.WA.ND.SD.WY;
Montana State, Bobcats, MTST, Big Sky, 162960, F4B425, 15, MT, MT.ID.WA.ND.SD.WY;
North Dakota, Fighting Hawks, UND, Big Sky, 009A44, FFFFFF, 15, ND, ND.MN.SD.MT.IA.NE;
North Dakota State, Bison, NDSU, Big Sky, 005643, FFC82E, 15, ND, ND.MN.SD.MT.IA.NE;
Northern Arizona, Lumberjacks, NAU, Big Sky, 002454, FAC01A, 15, AZ, AZ.CA.NV.TX.UT.CO;
Northern Colorado, Bears, UNCO, Big Sky, 013C65, F6B000, 15, CO, CO.TX.CA.AZ.UT.KS;
Portland State, Vikings, PRST, Big Sky, 213921, FFFFFF, 15, OR, OR.CA.WA.ID.NV.UT;
Sacramento State, Hornets, SAC, Big Sky, 043927, C4B581, 15, CA, CA.TX.AZ.NV.WA.OR;
Seattle, Redhawks, SEA, Big Sky, AA0000, FFFFFF, 15, WA, WA.OR.CA.NV.ID.UT;
South Dakota, Coyotes, SDAK, Big Sky, CF142B, FFFFFF, 15, SD, SD.MN.ND.NE.IA.WY;
South Dakota State, Jackrabbits, SDST, Big Sky, 0032A0, FFD100, 15, SD, SD.MN.ND.NE.IA.WY;
Southern Utah, Thunderbirds, SUU, Big Sky, DB0000, FFFFFF, 15, UT, UT.AZ.NV.CA.CO.ID;
Weber State, Wildcats, WEB, Big Sky, 492365, FFFFFF, 15, UT, UT.AZ.NV.CA.CO.ID;


















Illinois, Fighting Illini, ILL, Big Ten, FF5F05, 13294B, 79, IL, IL.IN.IA.WI.MO;
Indiana, Hoosiers, IU, Big Ten, 990000, EDEBEB, 91, IN, IN.OH.KY.IL.MI;
Iowa, Hawkeyes, IOWA, Big Ten, 000000, FCD116, 68, IA, IA.NE.IL.MN.WI;
Michigan, Wolverines, MICH, Big Ten, FFCB05, 00274C, 87, MI, MI.OH.IN.IL.KY;
Michigan State, Spartans, MSU, Big Ten, 173F35, FFFFFF, 92, MI, MI.OH.IN.IL.KY;
Minnesota, Golden Gophers, MINN, Big Ten, 7A0019, FFCC33, 61, MN, MN.WI.IA.ND.IL;
Nebraska, Cornhuskers, NEB, Big Ten, D00000, F5F1E7, 47, NE, NE.KS.IA.MO.CO;
Northwestern, Wildcats, NU, Big Ten, 4E2A84, FFFFFF, 48, IL, IL.IN.IA.WI.MO;
Ohio State, Buckeyes, OSU, Big Ten, BA0C2F, A7B1B7, 87, OH, OH.MI.KY.PA.WV;
Oregon, Ducks, ORE, Big Ten, 007030, FEE11A, 73, OR, OR.WA.CA.ID.NV;
Penn State, Nittany Lions, PSU, Big Ten, 001E44, FFFFFF, 51, PA, PA.NJ.NY.OH.MD;
Purdue, Boilermakers, PUR, Big Ten, CFB991, 000000, 87, IN, IN.OH.KY.IL.MI;
UCLA, Bruins, UCLA, Big Ten, 2774AE, F2A900, 95, CA, CA.NV.OR.AZ.WA;
USC, Trojans, USC, Big Ten, 990000, FFCC00, 72, CA, CA.NV.OR.AZ.WA;
Washington, Huskies, WASH, Big Ten, 4B2E83, CEB888, 62, WA, WA.OR.CA.ID.NV;
Wisconsin, Badgers, WIS, Big Ten, C4012F, FFFFFF, 81, WI, WI.MN.IL.IA.MI;
Cal Poly, Mustangs, CP, Big West, 154734, B38F4F, 35, CA, CA.NV.OR.AZ.WA;
Cal State Bakersfield, Roadrunners, CSUB, Big West, 003594, FFC72C, 36, CA, CA.NV.OR.AZ.WA;
Cal State Fullerton, Titans, CSUF, Big West, 00244E, FF7900, 44, CA, CA.NV.OR.AZ.WA;
Cal State Northridge, Matadors, CSUN, Big West, CE1126, FFFFFF, 35, CA, CA.NV.OR.AZ.WA;
Grand Canyon, Antelopes, GCU, Big West, 522398, FFFFFF, 46, AZ, AZ.NV.CA.TX;
Hawaii, Rainbow Warriors, HAW, Big West, 024731, 000000, 44, HI, HI.CA.NV.WA;
Idaho, Vandals, IDHO, Big West, 808080, F1B300, 35, ID, ID.MT.WA.OR;
Long Beach State, Beach, LBSU, Big West, 000000, EAAA00, 58, CA, CA.NV.OR.AZ.WA;
Pacific, Tigers, PAC, Big West, 231F20, E35205, 48, CA, CA.NV.OR.AZ.WA;
San Francisco, Dons, SF, Big West, 00543C, FDBB30, 70, CA, CA.NV.OR.AZ.WA;
Seattle, Redhawks, SEA, Big West, AA0000, FFFFFF, 45, WA, WA.OR.CA.ID.NV;
UC Davis, Aggies, UCD, Big West, 002855, B3A369, 36, CA, CA.NV.OR.AZ.WA;
UC Irvine, Anteaters, UCI, Big West, 0C2340, FFC72C, 44, CA, CA.NV.OR.AZ.WA;
UC Riverside, Highlanders, UCR, Big West, 003DA5, FFB81C, 35, CA, CA.NV.OR.AZ.WA;
UC San Diego, Tritons, UCSD, Big West, 182B49, FFCD00, 35, CA, CA.NV.OR.AZ.WA;
UC Santa Barbara, Gauchos, UCSB, Big West, 003660, FEBC11, 52, CA, CA.NV.OR.AZ.WA;
Akron, Zips, AKR, Mid-American, 041E42, A89968, 51, OH, OH.MI.KY.PA.WV;
Ball State, Cardinals, BALL, Mid-American, BA0C2F, FFFFFF, 48, IN, IN.OH.KY.IL.MI;
Bowling Green, Falcons, BGSU, Mid-American, 4F2C1D, FF7300, 48, OH, OH.MI.KY.PA.WV;
Buffalo, Bulls, BUF, Mid-American, 005BBB, FFFFFF, 55, NY, NY.NJ.PA.CT.MA;
Central Michigan, Chippewas, CMU, Mid-American, 6A0032, FFC82E, 41, MI, MI.OH.IN.IL.KY;
Eastern Michigan, Eagles, EMU, Mid-American, 046A38, FFFFFF, 41, MI, MI.OH.IN.IL.KY;
Kent State, Golden Flashes, KENT, Mid-American, 00295F, EFAB00, 58, OH, OH.MI.KY.PA.WV;
Massachusetts, Minutemen, MASS, Mid-American, 881C1C, FFFFFF, 64, MA, MA.CT.NY.NJ.RI;
Miami, RedHawks, M-OH, Mid-American, C8102E, FFFFFF, 53, OH, OH.MI.KY.PA.WV;
Middle Tennessee, Blue Raiders, MTSU, Mid-American, 006EC7, FFFFFF, 51, TN, TN.KY.NC.GA.AL;
Northern Illinois, Huskies, NIU, Mid-American, C8102E, 000000, 41, IL, IL.IN.IA.WI.MO;
Ohio, Bobcats, OHIO, Mid-American, 024230, FFFFFF, 56, OH, OH.MI.KY.PA.WV;
Toledo, Rockets, TOL, Mid-American, 0B2240, FFCD00, 58, OH, OH.MI.KY.PA.WV;
Western Kentucky, Hilltoppers, WKU, Mid-American, B01E24, FFFFFF, 70, KY, KY.OH.IN.TN.WV;
Western Michigan, Broncos, WMU, Mid-American, 532E1F, F1C500, 41, MI, MI.OH.IN.IL.KY;
Youngstown State, Penguins, YSU, Mid-American, C8333B, FFFFFF, 36, OH, OH.MI.KY.PA.WV;
Belmont, Bruins, BEL, Missouri Valley, 001D54, B21029, 58, TN, TN.KY.NC.GA.AL;
Bradley, Braves, BRAD, Missouri Valley, A50000, FFFFFF, 64, IL, IL.IN.IA.WI.MO;
Detroit Mercy, Titans, DETM, Missouri Valley, A6093D, 002D72, 46, MI, MI.OH.IN.IL.KY;
Eastern Kentucky, Colonels, EKU, Missouri Valley, 861F41, FFFFFF, 41, KY, KY.OH.IN.TN.WV;
Evansville, Purple Aces, EVAN, Missouri Valley, 470A68, ED8B00, 56, IN, IN.OH.KY.IL.MI;
Illinois State, Redbirds, ILST, Missouri Valley, CE142B, FFFFFF, 54, IL, IL.IN.IA.WI.MO;
Indiana State, Sycamores, INST, Missouri Valley, 224E92, FFFFFF, 59, IN, IN.OH.KY.IL.MI;
Missori State, Bears, MOST, Missouri Valley, 5E0009, FFFFFF, 54, MO, MO.KS.IL.AR.KY;
Murray State, Racers, MUR, Missouri Valley, 002144, ECAC00, 70, KY, KY.OH.IN.TN.WV;
Northern Iowa, Panthers, UNI, Missouri Valley, 500778, FFB500, 63, IA, IA.NE.IL.MN.WI;
Northern Kentucky, Norse, NKU, Missouri Valley, 000000, FFC72C, 51, KY, KY.OH.IN.TN.WV;
Omaha, Mavericks, OMA, Missouri Valley, D71920, 000000, 35, NE, NE.KS.IA.MO.CO;
Southern Illinois, Salukis, SIU, Missouri Valley, 72253D, FFFFFF, 60, IL, IL.IN.IA.WI.MO;
UIC, Flames, UIC, Missouri Valley, 001E62, D50032, 41, IL, IL.IN.IA.WI.MO;
Valparaiso, Beacons, VAL, Missouri Valley, 5C3000, F5B80A, 58, IN, IN.OH.KY.IL.MI;
Wright State, Raiders, WRST, Missouri Valley, 046A38, CBA052, 49, OH, OH.MI.KY.PA.WV;
Bryant, Bulldogs, BRY, Northeast, 231F20, B09863, 36, RI, RI.MA.CT.NY.NJ;
Central Connecticut, Blue Devils, CCSU, Northeast, 003896, FFFFFF, 36, CT, CT.NY.NJ.MA;
Chicago State, Cougars, CHST, Northeast, 006666, FFFFFF, 29, IL, IL.IN.IA.WI.MO;
Fairleigh Dickinson, Knights, FDU, Northeast, 72293C, 28334A, 43, NJ, NJ.NY.PA.CT.DE;
Le Moyne, Dolphins, LEM, Northeast, 154734, FCE300, 29, NY, NY.NJ.PA.CT.MA;
LIU, Sharks, LIU, Northeast, 69B3E7, FFC72C, 39, NY, NY.NJ.PA.CT.MA;
Loyola, Greyhounds, L-MD, Northeast, 006747, C8C9C7, 36, MD, MD.VA.PA.NJ.NC;
Marist, Red Foxes, MRST, Northeast, C8102E, FFFFFF, 36, NY, NY.NJ.PA.CT.MA;
Mercyhurst, Lakers, MERC, Northeast, 00594C, 002554, 29, PA, PA.NJ.NY.OH.MD;
Mount St. Mary's, Mountaineers, MSM, Northeast, 002855, FFFFFF, 43, MD, MD.VA.PA.NJ.NC;
Quinnipiac, Bobcats, QUIN, Northeast, 0C2340, FFB81C, 36, CT, CT.NY.NJ.MA;
Robert Morris, Colonials, RMU, Northeast, 011E41, FFFFFF, 48, PA, PA.NJ.NY.OH.MD;
Sacred Heart, Pioneers, SHU, Northeast, CE1141, FFFFFF, 36, CT, CT.NY.NJ.MA;
Saint Francis, Red Flash, SFU, Northeast, CF142B, FFFFFF, 39, PA, PA.NJ.NY.OH.MD;
Stonehill, Skyhawks, STO, Northeast, 582C83, FFFFFF, 29, MA, MA.CT.NY.NJ.RI;
Wagner, Seahawks, WAG, Northeast, 004331, FFFFFF, 43, NY, NY.NJ.PA.CT.MA;
Austin Peay, Governors, APSU, Ohio Valley, C41E3A, FFFFFF, 48, TN, TN.KY.NC.GA.AL;
Eastern Illinois, Panthers, EIU, Ohio Valley, 004C97, 75787B, 36, IL, IL.IN.IA.WI.MO;
East Tennessee State, Buccaneers, ETSU, Ohio Valley, 00214D, FCC917, 56, TN, TN.KY.NC.GA.AL;
Jacksonville State, Gamecocks, JVST, Ohio Valley, CA2026, FFFFFF, 48, AL, AL.MS.LA.FL.TN;
Lindenwood, Lions, LIN, Ohio Valley, 000000, B5A36A, 29, MO, MO.KS.IL.AR.KY;
Little Rock, Trojans, LR, Ohio Valley, 75263B, 8D9093, 41, AR, AR.LA.TX.OK;
Morehead State, Eagles, MORE, Ohio Valley, 005EB8, FFCF00, 54, KY, KY.OH.IN.TN.WV;
Samford, Bulldogs, SAM, Ohio Valley, 0C2340, BD1F2D, 43, AL, AL.MS.LA.FL.TN;
SIU Edwardsville, Cougars, SIUE, Ohio Valley, DA291C, FFFFFF, 35, IL, IL.IN.IA.WI.MO;
Southeast Missouri State, Redhawks, SEMO, Ohio Valley, CF142B, 000000, 43, MO, MO.KS.IL.AR.KY;
Southern Indiana, Screaming Eagles, USI, Ohio Valley, 002856, CF102D, 29, IN, IN.OH.KY.IL.MI;
Tennessee State, Tigers, TSU, Ohio Valley, 00539F, FFFFFF, 41, TN, TN.KY.NC.GA.AL;
Tennessee Tech, Golden Eagles, TNTC, Ohio Valley, 4F2984, FFDD00, 41, TN, TN.KY.NC.GA.AL;
UT Martin, Skyhawks, UTM, Ohio Valley, 0C2340, FF8200, 41, TN, TN.KY.NC.GA.AL;
West Georgia, Wolves, WGA, Ohio Valley, 0033AB, E60D2E, 29, GA, GA.FL.AL.NC.TN;
Western Illinois, Leathernecks, WIU, Ohio Valley, 663399, FFCC00, 36, IL, IL.IN.IA.WI.MO;
Boise State, Broncos, BOIS, Pac-12, 0033A0, D64309, 53, ID, ID.MT.WA.OR;
Colorado State, Rams, CSU, Pac-12, 1E4D2B, C8C372, 53, CO, CO.UT.TX.AZ.NE;
Fresno State, Bulldogs, FRES, Pac-12, B1102B, 13284C, 56, CA, CA.NV.OR.AZ.WA;
Gonzaga, Bulldogs, GONZ, Pac-12, 041E42, FFFFFF, 95, WA, WA.OR.CA.ID.NV;
Nevada, Wolf Pack, NEV, Pac-12, 041E42, 8A8D8F, 59, NV, NV.CA.AZ.UT.OR;
New Mexico, Lobos, UNM, Pac-12, BA0C2F, A7A8AA, 69, NM, NM.TX.AZ.CO.CA;
New Mexico State, Aggies, NMSU, Pac-12, 7E141B, FFFFFF, 69, NM, NM.TX.AZ.CO.CA;
Oregon State, Beavers, ORST, Pac-12, D73F09, 000000, 61, OR, OR.WA.CA.ID.NV;
Saint Mary's, Gaels, SMC, Pac-12, 143257, D82732, 80, CA, CA.NV.OR.AZ.WA;
San Diego State, Aztecs, SDSU, Pac-12, A6192E, 000000, 83, CA, CA.NV.OR.AZ.WA;
San Jose State, Spartans, SJSU, Pac-12, FFB81A, 0038A8, 36, CA, CA.NV.OR.AZ.WA;
UNLV, Runnin' Rebels, UNLV, Pac-12, CF0A2C, CAC8C8, 80, NV, NV.CA.AZ.UT.OR;
Utah State, Aggies, USU, Pac-12, 00263A, FFFFFF, 62, UT, UT.NV.AZ.CO.ID;
UTEP, Miners, UTEP, Pac-12, 041E42, FF8200, 65, TX, TX.LA.OK.CA.AR;
Washington State, Cougars, WSU, Pac-12, 981E32, 53565A, 48, WA, WA.OR.CA.ID.NV;
Wyoming, Cowboys, WYO, Pac-12, 492F24, FFC425, 57, WY, WY.MT.CO.UT.NE;
Alabama, Crimson Tide, ALA, Southeastern, 9E1B32, FFFFFF, 66, AL, AL.MS.LA.FL.TN;
Arkansas, Razorbacks, ARK, Southeastern, A41F35, FFFFFF, 82, AR, AR.LA.TX.OK;
Auburn, Tigers, AUB, Southeastern, F26522, 0C2340, 69, AL, AL.MS.LA.FL.TN;
Florida, Gators, FLA, Southeastern, FA4616, 0021A5, 82, FL, FL.GA.AL.SC.LA;
Georgia, Bulldogs, UGA, Southeastern, BA0C2F, 000000, 52, GA, GA.FL.AL.NC.TN;
Kentucky, Wildcats, UK, Southeastern, 0033A0, FFFFFF, 95, KY, KY.OH.IN.TN.WV;
LSU, Tigers, LSU, Southeastern, 461D7C, FDD023, 73, LA, LA.TX.MS.AL.FL;
Mississippi State, Bulldogs, MSST, Southeastern, 5D1725, FFFFFF, 61, MS, MS.LA.AL.AR.TN;
Missouri, Tigers, MIZ, Southeastern, F1B82D, 000000, 61, MO, MO.KS.IL.AR.KY;
Ole Miss, Rebels, MISS, Southeastern, CE1126, 14213D, 55, MS, MS.LA.AL.AR.TN;
Oklahoma, Sooners, OU, Southeastern, 841617, E0D6B5, 74, OK, OK.TX.AR.MO.KS;
South Carolina, Gamecocks, SC, Southeastern, 73000A, 000000, 57, SC, SC.NC.GA.FL.TN;
Tennessee, Volunteers, TENN, Southeastern, F27D00, FFFFFF, 82, TN, TN.KY.NC.GA.AL;
Texas, Longhorns, TEX, Southeastern, BF5700, FFFFFF, 86, TX, TX.LA.OK.CA.AR;
Texas A&M, Aggies, TAMU, Southeastern, 500000, FFFFFF, 61, TX, TX.LA.OK.CA.AR;
Vanderbilt, Commodores, VAN, Southeastern, 1C1C1C, B49248, 59, TN, TN.KY.NC.GA.AL;
Alabama A&M, Bulldogs, AAMU, Southwestern Athletic, 61162D, FFFFFF, 36, AL, AL.MS.LA.FL.TN;
Alabama State, Hornets, ALST, Southwestern Athletic, 000000, C99700, 37, AL, AL.MS.LA.FL.TN;
Alcorn State, Braves, ALCN, Southwestern Athletic, 512D6D, CC8A00, 49, MS, MS.LA.AL.AR.TN;
Arkansas-Pine Bluff, Golden Lions, UAPB, Southwestern Athletic, 000000, FDB913, 36, AR, AR.LA.TX.OK;
Bethune-Cookman, Wildcats, BCU, Southwestern Athletic, 6F263D, F2A900, 41, FL, FL.GA.AL.SC.LA;
Florida A&M, Rattlers, FAMU, Southwestern Athletic, 008344, F4811F, 50, FL, FL.GA.AL.SC.LA;
Grambling State, Tigers, GRAM, Southwestern Athletic, 211E16, EAAA00, 59, LA, LA.TX.MS.AL.FL;
Howard, Bison, HOW, Southwestern Athletic, 00263E, FFFFFF, 58, DC, DC.MD.VA.PA.NJ.NY;
Jackson State, Tigers, JKST, Southwestern Athletic, 002147, FFFFFF, 56, MS, MS.LA.AL.AR.TN;
Mississippi Valley State, Delta Devils, MVSU, Southwestern Athletic, 046A38, FFFFFF, 42, MS, MS.LA.AL.AR.TN;
Morgan State, Bears, MORG, Southwestern Athletic, 1B4383, F47937, 48, MD, MD.VA.PA.NJ.NC;
North Carolina A&T, Aggies, NCAT, Southwestern Athletic, 004684, FDB927, 56, NC, NC.VA.SC.GA.FL;
Prairie View A&M, Panthers, PV, Southwestern Athletic, 582C83, EAAA00, 45, TX, TX.LA.OK.CA.AR;
South Carolina State, Bulldogs, SCST, Southwestern Athletic, 87212E, 141F78, 48, SC, SC.NC.GA.FL.TN;
Southern, Jaguars, SOU, Southwestern Athletic, 78B3E0, FCC917, 56, LA, LA.TX.MS.AL.FL;
Texas Southern, Tigers, TXSO, Southwestern Athletic, 75263B, 606060, 62, TX, TX.LA.OK.CA.AR;
Abilene Christian, Wildcats, ACU, Southland, 4F2170, FFFFFF, 45, TX, TX.LA.OK.CA.AR;
East Texas A&M, Lions, ETAM, Southland, 00386C, F1B20F, 33, TX, TX.LA.OK.CA.AR;
Houston Christian, Huskies, HCU, Southland, 062F87, FA4D09, 35, TX, TX.LA.OK.CA.AR;
Incarnate Word, Cardinals, UIW, Southland, CB333B, 211E16, 32, TX, TX.LA.OK.CA.AR;
Lamar, Cardinals, LAM, Southland, D50032, FFFFFF, 48, TX, TX.LA.OK.CA.AR;
Louisiana Tech, Bulldogs, LT, Southland, 003087, CB333B, 63, LA, LA.TX.MS.AL.FL;
McNeese, Cowboys, MCN, Southland, 00477F, FFD520, 37, LA, LA.TX.MS.AL.FL;
Nicholls, Colonels, NICH, Southland, A6192E, 7C878E, 37, LA, LA.TX.MS.AL.FL;
New Orleans, Privateers, UNO, Southland, 003366, 666666, 48, LA, LA.TX.MS.AL.FL;
Northwestern State, Demons, NWST, Southland, 663399, FF6600, 47, LA, LA.TX.MS.AL.FL;
Sam Houston, Bearkats, SHSU, Southland, F56423, FFFFFF, 51, TX, TX.LA.OK.CA.AR;
Southeastern Louisiana, Lions, SELA, Southland, 215732, FFC72C, 42, LA, LA.TX.MS.AL.FL;
Stephen F. Austin, Lumberjacks, SFA, Southland, 5F259F, FFFFFF, 62, TX, TX.LA.OK.CA.AR;
Texas A&M-Corpus Christi, Islanders, AMCC, Southland, 0067C5, 007F3E, 45, TX, TX.LA.OK.CA.AR;
UT Arlington, Mavericks, UTA, Southland, 0064B1, FFFFFF, 49, TX, TX.LA.OK.CA.AR;
UTRGV, Vaqueros, UTRGV, Southland, F05023, 646469, 37, TX, TX.LA.OK.CA.AR;
Appalachian State, Mountaineers, APP, Sun Belt, 000000, FFD200, 43, NC, NC.VA.SC.GA.FL;
Arkansas State, Red Wolves, ARST, Sun Belt, CC092F, 000000, 41, AR, AR.LA.TX.OK;
Coastal Carolina, Chanticleers, CCU, Sun Belt, 006F71, A27752, 49, SC, SC.NC.GA.FL.TN;
FIU, Panthers, FIU, Sun Belt, 081E3F, B6862C, 41, FL, FL.GA.AL.SC.LA;
Georgia Southern, Eagles, GASO, Sun Belt, 041E42, FFFFFF, 41, GA, GA.FL.AL.NC.TN;
Georgia State, Panthers, GAST, Sun Belt, 0039A6, FFFFFF, 51, GA, GA.FL.AL.NC.TN;
James Madison, Dukes, JMU, Sun Belt, 450084, B3A369, 52, VA, VA.MD.NC.PA.WV;
Liberty, Flames, LIB, Sun Belt, B72025, 0A254E, 60, VA, VA.MD.NC.PA.WV;
Louisiana, Ragin' Cajuns, UL, Sun Belt, CE181E, FFFFFF, 58, LA, LA.TX.MS.AL.FL;
Louisiana-Monroe, Warhawks, ULM, Sun Belt, 840029, FDB913, 35, LA, LA.TX.MS.AL.FL;
Marshall, Thundering Herd, MRSH, Sun Belt, 00B140, FFFFFF, 56, WV, WV.OH.PA.KY.VA;
Old Dominion, Monarchs, ODU, Sun Belt, 00305C, 8D9093, 59, VA, VA.MD.NC.PA.WV;
South Alabama, Jaguars, USA, Sun Belt, 00205B, FFFFFF, 49, AL, AL.MS.LA.FL.TN;
Southern Miss, Golden Eagles, USM, Sun Belt, 000000, FFAB00, 49, MS, MS.LA.AL.AR.TN;
Texas State, Bobcats, TXST, Sun Belt, 501214, 6A5638, 42, TX, TX.LA.OK.CA.AR;
Troy, Trojans, TROY, Sun Belt, 6D0017, B2B3B5, 42, AL, AL.MS.LA.FL.TN;
