SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Charleston, Cougars, COFC, Atlantic 10, 660000, FFFFFF, 52, SC, SC.NC.GA.FL.TN;
Davidson, Wildcats, DAV, Atlantic 10, CF142B, 000000, 66, NC, NC.VA.SC.GA.FL;
Drake, Bulldogs, DRKE, Atlantic 10, 003882, FFFFFF, 50, IA, IA.NE.IL.MN.WI;
Duquesne, Dukes, DUQ, Atlantic 10, BA0C2F, 041E42, 52, PA, PA.NJ.NY.OH.MD;
Fordham, Rams, FOR, Atlantic 10, 5A0414, FFFFFF, 42, NY, NY.NJ.PA.CT.MA;
George Mason, Patriots, GMU, Atlantic 10, 215732, FFC72C, 53, VA, VA.MD.NC.PA.WV;
George Washington, Revolutionaries, GW, Atlantic 10, E4CF9F, 002D62, 53, DC, DC.MD.VA.PA.NJ.NY;
La Salle, Explorers, LAS, Atlantic 10, 003356, FFCE00, 53, PA, PA.NJ.NY.OH.MD;
Loyola, Ramblers, LUC, Atlantic 10, 572932, F2A900, 67, IL, IL.IN.IA.WI.MO;
Monmouth, Hawks, MONM, Atlantic 10, 002855, FFFFFF, 39, NJ, NJ.NY.PA.CT.DE;
Rhode Island, Rams, URI, Atlantic 10, 68ABE8, 041E42, 54, RI, RI.MA.CT.NY.NJ;
Richmond, Spiders, RICH, Atlantic 10, 000066, 990000, 59, VA, VA.MD.NC.PA.WV;
Saint Joseph's, Hawks, JOES, Atlantic 10, 9E1B32, 6C6F70, 64, PA, PA.NJ.NY.OH.MD;
Saint Louis, Billikens, SLU, Atlantic 10, 003DA5, FFFFFF, 60, MO, MO.KS.IL.AR.KY;
St. Bonaventure, Bonnies, SBU, Atlantic 10, 54261A, FFFFFF, 59, NY, NY.NJ.PA.CT.MA;
VCU, Rams, VCU, Atlantic 10, 000000, F2A900, 67, VA, VA.MD.NC.PA.WV;
California, Golden Bears, CAL, Atlantic Coast, 002676, FDB515, 53, CA, CA.NV.OR.AZ.WA;
Clemson, Tigers, CLEM, Atlantic Coast, F56600, 522D80, 42, SC, SC.NC.GA.FL.TN;
Duke, Blue Devils, DUKE, Atlantic Coast, 003896, FFFFFF, 92, NC, NC.VA.SC.GA.FL;
Florida State, Seminoles, FSU, Atlantic Coast, 782F40, CEB888, 66, FL, FL.GA.AL.SC.LA;
Georgia Tech, Yellow Jackets, GT, Atlantic Coast, B3A369, FFFFFF, 52, GA, GA.FL.AL.NC.TN;
Louisville, Cardinals, LOU, Atlantic Coast, C9001F, 000000, 85, KY, KY.OH.IN.TN.WV;
Maryland, Terrapins, MD, Atlantic Coast, CE1126, FFFFFF, 81, MD, MD.VA.PA.NJ.NC;
Miami, Hurricanes, MIA, Atlantic Coast, F47321, 005030, 47, FL, FL.GA.AL.SC.LA;
North Carolina, Tar Heels, UNC, Atlantic Coast, 7BAFD4, FFFFFF, 95, NC, NC.VA.SC.GA.FL;
NC State, Wolfpack, NCSU, Atlantic Coast, CC0000, FFFFFF, 73, NC, NC.VA.SC.GA.FL;
Pittsburgh, Panthers, PITT, Atlantic Coast, 003594, FFB81C, 62, PA, PA.NJ.NY.OH.MD;
SMU, Mustangs, SMU, Atlantic Coast, C8102E, 0033A0, 56, TX, TX.LA.OK.CA.AR;
Stanford, Cardinal, STAN, Atlantic Coast, 8C1515, FFFFFF, 61, CA, CA.NV.OR.AZ.WA;
Virginia, Cavaliers, UVA, Atlantic Coast, F84C1E, 232D4B, 74, VA, VA.MD.NC.PA.WV;
Virginia Tech, Hokies, VT, Atlantic Coast, 861F41, E5751F, 44, VA, VA.MD.NC.PA.WV;
Wake Forest, Demon Deacons, WAKE, Atlantic Coast, CEB888, 2C2A29, 61, NC, NC.VA.SC.GA.FL;
Air Force, Falcons, AFA, American Athletic, 003594, B2B4B2, 35, CO, CO.UT.TX.AZ.NE;
Army, Black Knights, ARMY, American Athletic, 2C2A29, D3BC8D, 38, NY, NY.NJ.PA.CT.MA;
Charlotte, 49ers, CLT, American Athletic, 005035, FFFFFF, 50, NC, NC.VA.SC.GA.FL;
East Carolina, Pirates, ECU, American Athletic, 582C83, FFC700, 36, NC, NC.VA.SC.GA.FL;
Florida Atlantic, Owls, FAU, American Athletic, 003366, CC0000, 50, FL, FL.GA.AL.SC.LA;
Memphis, Tigers, MEM, American Athletic, 004991, 8E908F, 82, TN, TN.KY.NC.GA.AL;
Navy, Midshipmen, NAVY, American Athletic, 00225B, B5A67C, 48, MD, MD.VA.PA.NJ.NC;
North Texas, Mean Green, UNT, American Athletic, 00853E, FFFFFF, 53, TX, TX.LA.OK.CA.AR;
Rice, Owls, RICE, American Athletic, 00205B, C1C6C8, 38, TX, TX.LA.OK.CA.AR;
South Florida, Bulls, USF, American Athletic, 006747, CFC493, 41, FL, FL.GA.AL.SC.LA;
Temple, Owls, TEM, American Athletic, 9D2235, FFFFFF, 79, PA, PA.NJ.NY.OH.MD;
Tulane, Green Wave, TULN, American Athletic, 006747, 418FDE, 41, LA, LA.TX.MS.AL.FL;
Tulsa, Golden Hurricane, TLSA, American Athletic, D0B787, 003595, 59, OK, OK.TX.AR.MO.KS;
UAB, Blazers, UAB, American Athletic, 1E6B52, CDC26C, 58, AL, AL.MS.LA.FL.TN;
UTSA, Roadrunners, UTSA, American Athletic, 0B2240, E14504, 35, TX, TX.LA.OK.CA.AR;
Wichita State, Shockers, WICH, American Athletic, 27251F, FFCD00, 73, KS, KS.MO.TX.OK.NE;
Arizona, Wildcats, ARIZ, Big 12, AB0520, 002147, 91, AZ, AZ.NV.CA.TX;
Arizona State, Sun Devils, ASU, Big 12, 8E0C3A, FFC72C, 59, AZ, AZ.NV.CA.TX;
Baylor, Bears, BAY, Big 12, 1C3C34, FFB819, 81, TX, TX.LA.OK.CA.AR;
BYU, Cougars, BYU, Big 12, 002E5D, FFFFFF, 71, UT, UT.NV.AZ.CO.ID;
Cincinnati, Bearcats, CIN, Big 12, E00122, 000000, 84, OH, OH.MI.KY.PA.WV;
Colorado, Buffaloes, COLO, Big 12, A2A4A3, 000000, 57, CO, CO.UT.TX.AZ.NE;
Houston, Cougars, HOU, Big 12, C92A39, FFFFFF, 88, TX, TX.LA.OK.CA.AR;
Iowa State, Cyclones, ISU, Big 12, C8102E, F1BE48, 71, IA, IA.NE.IL.MN.WI;
Kansas, Jayhawks, KU, Big 12, E8000D, 0051BA, 95, KS, KS.MO.TX.OK.NE;
Kansas State, Wildcats, KSU, Big 12, 512888, FFFFFF, 68, KS, KS.MO.TX.OK.NE;
Oklahoma State, Cowboys, OKST, Big 12, FF7300, 000000, 71, OK, OK.TX.AR.MO.KS;
TCU, Horned Frogs, TCU, Big 12, 4D1979, FFFFFF, 54, TX, TX.LA.OK.CA.AR;
Texas Tech, Red Raiders, TTU, Big 12, CC0000, 000000, 71, TX, TX.LA.OK.CA.AR;
UCF, Knights, UCF, Big 12, 000000, B7A369, 46, FL, FL.GA.AL.SC.LA;
Utah, Utes, UTAH, Big 12, CC0000, FFFFFF, 69, UT, UT.NV.AZ.CO.ID;
West Virginia, Mountaineers, WVU, Big 12, EAAA00, 002855, 77, WV, WV.OH.PA.KY.VA;
Boston College, Eagles, BC, Big East, 8C2232, DBCCA6, 54, MA, MA.CT.NY.NJ.RI;
Butler, Bulldogs, BUT, Big East, 13294B, FFFFFF, 67, IN, IN.OH.KY.IL.MI;
Creighton, Bluejays, CREI, Big East, 005CA9, FFFFFF, 71, NE, NE.KS.IA.MO.CO;
Dayton, Flyers, DAY, Big East, D50032, 002554, 72, OH, OH.MI.KY.PA.WV;
DePaul, Blue Demons, DEP, Big East, 003DA5, C8102E, 62, IL, IL.IN.IA.WI.MO;
Georgetown, Hoyas, GTWN, Big East, 041E42, AFA9A0, 79, DC, DC.MD.VA.PA.NJ.NY;
Marquette, Golden Eagles, MARQ, Big East, 002469, FCC917, 81, WI, WI.MN.IL.IA.MI;
Notre Dame, Fighting Irish, ND, Big East, 0C2340, C99700, 77, IN, IN.OH.KY.IL.MI;
Providence, Friars, PROV, Big East, 000000, FFFFFF, 68, RI, RI.MA.CT.NY.NJ;
Rutgers, Scarlet Knights, RUTG, Big East, CC0033, FFFFFF, 53, NJ, NJ.NY.PA.CT.DE;
Seton Hall, Pirates, HALL, Big East, 004488, FFFFFF, 64, NJ, NJ.NY.PA.CT.DE;
St. John's, Red Storm, SJU, Big East, BA0C2F, FFFFFF, 74, NY, NY.NJ.PA.CT.MA;
Syracuse, Orange, SYR, Big East, F76900, FFFFFF, 88, NY, NY.NJ.PA.CT.MA;
UConn, Huskies, CONN, Big East, 000E2F, FFFFFF, 95, CT, CT.NY.NJ.MA;
Villanova, Wildcats, VILL, Big East, 00205B, FFFFFF, 95, PA, PA.NJ.NY.OH.MD;
Xavier, Musketeers, XAV, Big East, 0C2340, FFFFFF, 76, OH, OH.MI.KY.PA.WV;
Illinois, Fighting Illini, ILL, Big Ten, E84A27, 13294B, 79, IL, IL.IN.IA.WI.MO;
Indiana, Hoosiers, IU, Big Ten, 990000, EDEBEB, 91, IN, IN.OH.KY.IL.MI;
Iowa, Hawkeyes, IOWA, Big Ten, 000000, FCD116, 68, IA, IA.NE.IL.MN.WI;
Michigan, Wolverines, MICH, Big Ten, FFCB05, 00274C, 87, MI, MI.OH.IN.IL.KY;
Michigan State, Spartans, MSU, Big Ten, 18453B, FFFFFF, 92, MI, MI.OH.IN.IL.KY;
Minnesota, Golden Gophers, MINN, Big Ten, 862334, FBB93C, 61, MN, MN.WI.IA.ND.IL;
Nebraska, Cornhuskers, NEB, Big Ten, E41C38, F5F1E7, 47, NE, NE.KS.IA.MO.CO;
Northwestern, Wildcats, NU, Big Ten, 4E2A84, FFFFFF, 48, IL, IL.IN.IA.WI.MO;
Ohio State, Buckeyes, OSU, Big Ten, CE0F3D, B0B7BC, 87, OH, OH.MI.KY.PA.WV;
Oregon, Ducks, ORE, Big Ten, 004F39, FBE021, 73, OR, OR.WA.CA.ID.NV;
Penn State, Nittany Lions, PSU, Big Ten, 002D62, FFFFFF, 51, PA, PA.NJ.NY.OH.MD;
Purdue, Boilermakers, PUR, Big Ten, CEB888, 000000, 87, IN, IN.OH.KY.IL.MI;
UCLA, Bruins, UCLA, Big Ten, 2D68C4, F2A900, 95, CA, CA.NV.OR.AZ.WA;
USC, Trojans, USC, Big Ten, 9D2235, FFC72C, 72, CA, CA.NV.OR.AZ.WA;
Washington, Huskies, WASH, Big Ten, 363C74, E8D3A2, 62, WA, WA.OR.CA.ID.NV;
Wisconsin, Badgers, WIS, Big Ten, C4012F, FFFFFF, 81, WI, WI.MN.IL.IA.MI;
Cal Poly, Mustangs, CP, Big West, 003831, FFE395, 35, CA, CA.NV.OR.AZ.WA;
Cal State Bakersfield, Roadrunners, CSUB, Big West, 3154A3, FDB913, 36, CA, CA.NV.OR.AZ.WA;
Cal State Fullerton, Titans, CSUF, Big West, 00274C, FF7900, 44, CA, CA.NV.OR.AZ.WA;
Cal State Northridge, Matadors, CSUN, Big West, CE1126, FFFFFF, 35, CA, CA.NV.OR.AZ.WA;
Grand Canyon, Lopes, GCU, Big West, 522398, FFFFFF, 46, AZ, AZ.NV.CA.TX;
Hawai'i, Rainbow Warriors, HAW, Big West, 024731, 000000, 44, HI, HI.CA.NV.WA;
Idaho, Vandals, IDHO, Big West, B3A369, 808080, 35, ID, ID.MT.WA.OR;
Long Beach State, Beach, LBSU, Big West, 000000, FFC61E, 58, CA, CA.NV.OR.AZ.WA;
Pacific, Tigers, PAC, Big West, F47920, 000000, 48, CA, CA.NV.OR.AZ.WA;
San Francisco, Dons, SF, Big West, 00543C, FDBB30, 70, CA, CA.NV.OR.AZ.WA;
Seattle U, Redhawks, SEA, Big West, AA0000, FFFFFF, 45, WA, WA.OR.CA.ID.NV;
UC Davis, Aggies, UCD, Big West, 002855, B3A369, 36, CA, CA.NV.OR.AZ.WA;
UC Irvine, Anteaters, UCI, Big West, 0C2340, FFC72C, 44, CA, CA.NV.OR.AZ.WA;
UC Riverside, Highlanders, UCR, Big West, 2D6CC0, F1AB00, 35, CA, CA.NV.OR.AZ.WA;
UC San Diego, Tritons, UCSD, Big West, 192847, FBCB07, 35, CA, CA.NV.OR.AZ.WA;
UC Santa Barbara, Gauchos, UCSB, Big West, 004D9F, FFB814, 52, CA, CA.NV.OR.AZ.WA;
Akron, Zips, AKR, Mid-American, 041E42, A89968, 51, OH, OH.MI.KY.PA.WV;
Ball State, Cardinals, BALL, Mid-American, BA0C2F, FFFFFF, 48, IN, IN.OH.KY.IL.MI;
Bowling Green, Falcons, BGSU, Mid-American, FE5000, 4F2C1D, 48, OH, OH.MI.KY.PA.WV;
Buffalo, Bulls, BUF, Mid-American, 005BBB, FFFFFF, 55, NY, NY.NJ.PA.CT.MA;
Central Michigan, Chippewas, CMU, Mid-American, 6A0032, FFC82E, 41, MI, MI.OH.IN.IL.KY;
Eastern Michigan, Eagles, EMU, Mid-American, 046A38, FFFFFF, 41, MI, MI.OH.IN.IL.KY;
Kent State, Golden Flashes, KENT, Mid-American, 002664, EFAB00, 58, OH, OH.MI.KY.PA.WV;
Massachusetts, Minutemen, MASS, Mid-American, 971B2F, FFFFFF, 64, MA, MA.CT.NY.NJ.RI;
Miami (OH), RedHawks, M-OH, Mid-American, B61E2E, FFFFFF, 53, OH, OH.MI.KY.PA.WV;
Middle Tennessee, Blue Raiders, MTSU, Mid-American, 0066CC, FFFFFF, 51, TN, TN.KY.NC.GA.AL;
Northern Illinois, Huskies, NIU, Mid-American, BA0C2F, 27251F, 41, IL, IL.IN.IA.WI.MO;
Ohio, Bobcats, OHIO, Mid-American, 00694E, FFFFFF, 56, OH, OH.MI.KY.PA.WV;
Toledo, Rockets, TOL, Mid-American, 15397F, FFDA00, 58, OH, OH.MI.KY.PA.WV;
Western Kentucky, Hilltoppers, WKU, Mid-American, B01E24, FFFFFF, 70, KY, KY.OH.IN.TN.WV;
Western Michigan, Broncos, WMU, Mid-American, 6C4023, B5A167, 41, MI, MI.OH.IN.IL.KY;
Youngstown State, Penguins, YSU, Mid-American, C8102E, FFFFFF, 36, OH, OH.MI.KY.PA.WV;
Belmont, Bruins, BEL, Missouri Valley, 002469, C9262D, 58, TN, TN.KY.NC.GA.AL;
Bradley, Braves, BRAD, Missouri Valley, A50000, FFFFFF, 64, IL, IL.IN.IA.WI.MO;
Detroit Mercy, Titans, DETM, Missouri Valley, A6093D, 002D72, 46, MI, MI.OH.IN.IL.KY;
Eastern Kentucky, Colonels, EKU, Missouri Valley, 4C151E, FFFFFF, 41, KY, KY.OH.IN.TN.WV;
Evansville, Purple Aces, EVAN, Missouri Valley, 52237F, F36F21, 56, IN, IN.OH.KY.IL.MI;
Illinois State, Redbirds, ILST, Missouri Valley, CE1126, FFFFFF, 54, IL, IL.IN.IA.WI.MO;
Indiana State, Sycamores, INST, Missouri Valley, 0142BC, FFFFFF, 59, IN, IN.OH.KY.IL.MI;
Missori State, Bears, MOST, Missouri Valley, 5E0009, FFFFFF, 54, MO, MO.KS.IL.AR.KY;
Murray State, Racers, MUR, Missouri Valley, 002144, ECAC00, 70, KY, KY.OH.IN.TN.WV;
Northern Iowa, Panthers, UNI, Missouri Valley, 4B116F, FFCC00, 63, IA, IA.NE.IL.MN.WI;
Northern Kentucky, Norse, NKU, Missouri Valley, FFC72C, 000000, 51, KY, KY.OH.IN.TN.WV;
Omaha, Mavericks, OMA, Missouri Valley, 000000, D71920, 35, NE, NE.KS.IA.MO.CO;
Southern Illinois, Salukis, SIU, Missouri Valley, 720000, FFFFFF, 60, IL, IL.IN.IA.WI.MO;
UIC, Flames, UIC, Missouri Valley, 091F40, AC1E2D, 41, IL, IL.IN.IA.WI.MO;
Valparaiso, Beacons, VAL, Missouri Valley, 381E0E, FFCC00, 58, IN, IN.OH.KY.IL.MI;
Wright State, Raiders, WRST, Missouri Valley, 026937, CEA052, 49, OH, OH.MI.KY.PA.WV;
Bryant, Bulldogs, BRY, Northeast, 231F20, B09863, 36, RI, RI.MA.CT.NY.NJ;
Central Connecticut, Blue Devils, CCSU, Northeast, 1A4784, FFFFFF, 36, CT, CT.NY.NJ.MA;
Chicago State, Cougars, CHST, Northeast, 006666, FFFFFF, 29, IL, IL.IN.IA.WI.MO;
Fairleigh Dickinson, Knights, FDU, Northeast, 003F87, A32638, 43, NJ, NJ.NY.PA.CT.DE;
Le Moyne, Dolphins, LEM, Northeast, 19422E, CFB53B, 29, NY, NY.NJ.PA.CT.MA;
Long Island University, Sharks, LIU, Northeast, 69B3E7, FFC72C, 39, NY, NY.NJ.PA.CT.MA;
Loyola Maryland, Greyhounds, L-MD, Northeast, 00694E, CACAC8, 36, MD, MD.VA.PA.NJ.NC;
Marist, Red Foxes, MRST, Northeast, C8102E, FFFFFF, 36, NY, NY.NJ.PA.CT.MA;
Mercyhurst, Lakers, MERC, Northeast, 1A554B, 1C294D, 29, PA, PA.NJ.NY.OH.MD;
Mount St. Mary's, Mountaineers, MSM, Northeast, 002F6C, FFFFFF, 43, MD, MD.VA.PA.NJ.NC;
Quinnipiac, Bobcats, QUIN, Northeast, 0A2240, FFB819, 36, CT, CT.NY.NJ.MA;
Robert Morris, Colonials, RMU, Northeast, 14234B, A6192E, 48, PA, PA.NJ.NY.OH.MD;
Sacred Heart, Pioneers, SHU, Northeast, CD1041, FFFFFF, 36, CT, CT.NY.NJ.MA;
St. Francis (PA), Red Flash, SFPA, Northeast, BD1F25, FFFFFF, 39, PA, PA.NJ.NY.OH.MD;
Stonehill, Skyhawks, STO, Northeast, 2F2975, FFFFFF, 29, MA, MA.CT.NY.NJ.RI;
Wagner, Seahawks, WAG, Northeast, 004331, FFFFFF, 43, NY, NY.NJ.PA.CT.MA;
Austin Peay, Governors, APSU, Ohio Valley, BA0C2F, FFFFFF, 48, TN, TN.KY.NC.GA.AL;
Eastern Illinois, Panthers, EIU, Ohio Valley, 003399, B2B2B2, 36, IL, IL.IN.IA.WI.MO;
East Tennessee State, Buccaneers, ETSU, Ohio Valley, 041E42, FFC72C, 56, TN, TN.KY.NC.GA.AL;
Jacksonville State, Gamecocks, JVST, Ohio Valley, CC0000, FFFFFF, 48, AL, AL.MS.LA.FL.TN;
Lindenwood, Lions, LIN, Ohio Valley, 231F20, C8B362, 29, MO, MO.KS.IL.AR.KY;
Little Rock, Trojans, LR, Ohio Valley, 6E2639, A7A9AC, 41, AR, AR.LA.TX.OK;
Morehead State, Eagles, MORE, Ohio Valley, 005EB8, FFCF00, 54, KY, KY.OH.IN.TN.WV;
Samford, Bulldogs, SAM, Ohio Valley, 002649, C4161D, 43, AL, AL.MS.LA.FL.TN;
SIU Edwardsville, Cougars, SIUE, Ohio Valley, CC0000, FFFFFF, 35, IL, IL.IN.IA.WI.MO;
Southeast Missouri State, Redhawks, SEMO, Ohio Valley, C8102E, 000000, 43, MO, MO.KS.IL.AR.KY;
Southern Indiana, Screaming Eagles, USI, Ohio Valley, 0F2B53, DD1731, 29, IN, IN.OH.KY.IL.MI;
Tennessee State, Tigers, TNST, Ohio Valley, 00539F, FFFFFF, 41, TN, TN.KY.NC.GA.AL;
Tennessee Tech, Golden Eagles, TNTC, Ohio Valley, 4F2984, FFDD00, 41, TN, TN.KY.NC.GA.AL;
UT Martin, Skyhawks, UTM, Ohio Valley, 002649, F77F00, 41, TN, TN.KY.NC.GA.AL;
West Georgia, Wolves, WGA, Ohio Valley, 1E59AE, EE293D, 29, GA, GA.FL.AL.NC.TN;
Western Illinois, Leathernecks, WIU, Ohio Valley, 663399, FFCC00, 36, IL, IL.IN.IA.WI.MO;
Boise State, Broncos, BOIS, Pac-12, 0033A0, D64309, 53, ID, ID.MT.WA.OR;
Colorado State, Rams, CSU, Pac-12, 006A4D, B3A369, 53, CO, CO.UT.TX.AZ.NE;
Fresno State, Bulldogs, FRES, Pac-12, CC0033, 00235D, 56, CA, CA.NV.OR.AZ.WA;
Gonzaga, Bulldogs, GONZ, Pac-12, 041E42, C8102E, 95, WA, WA.OR.CA.ID.NV;
Nevada, Wolf Pack, NEV, Pac-12, 003366, 999999, 59, NV, NV.CA.AZ.UT.OR;
New Mexico, Lobos, UNM, Pac-12, BA0C2F, A7A8AA, 69, NM, NM.TX.AZ.CO.CA;
New Mexico State, Aggies, NMSU, Pac-12, 891216, FFFFFF, 69, NM, NM.TX.AZ.CO.CA;
Oregon State, Beavers, ORST, Pac-12, DC4405, 000000, 61, OR, OR.WA.CA.ID.NV;
Saint Mary's, Gaels, SMC, Pac-12, 06315B, D80024, 80, CA, CA.NV.OR.AZ.WA;
San Diego State, Aztecs, SDSU, Pac-12, C41230, 000000, 83, CA, CA.NV.OR.AZ.WA;
San José State, Spartans, SJSU, Pac-12, 005298, FDBF5C, 36, CA, CA.NV.OR.AZ.WA;
UNLV, Rebels, UNLV, Pac-12, CF0A2C, CAC8C8, 80, NV, NV.CA.AZ.UT.OR;
Utah State, Aggies, USU, Pac-12, 0F2439, 9D968D, 62, UT, UT.NV.AZ.CO.ID;
UTEP, Miners, UTEP, Pac-12, 041E42, FF8200, 65, TX, TX.LA.OK.CA.AR;
Washington State, Cougars, WSU, Pac-12, 981E32, 53565A, 48, WA, WA.OR.CA.ID.NV;
Wyoming, Cowboys, WYO, Pac-12, 492F24, FFC425, 57, WY, WY.MT.CO.UT.NE;
Alabama, Crimson Tide, ALA, Southeastern, A60C31, FFFFFF, 66, AL, AL.MS.LA.FL.TN;
Arkansas, Razorbacks, ARK, Southeastern, 9D2235, FFFFFF, 82, AR, AR.LA.TX.OK;
Auburn, Tigers, AUB, Southeastern, 0C2340, F26522, 69, AL, AL.MS.LA.FL.TN;
Florida, Gators, FLA, Southeastern, FA4616, 003087, 82, FL, FL.GA.AL.SC.LA;
Georgia, Bulldogs, UGA, Southeastern, BA0C2F, 000000, 52, GA, GA.FL.AL.NC.TN;
Kentucky, Wildcats, UK, Southeastern, 0033A0, FFFFFF, 95, KY, KY.OH.IN.TN.WV;
LSU, Tigers, LSU, Southeastern, 461D7C, FDD023, 73, LA, LA.TX.MS.AL.FL;
Mississippi State, Bulldogs, MSST, Southeastern, 660000, FFFFFF, 61, MS, MS.LA.AL.AR.TN;
Missouri, Tigers, MIZ, Southeastern, C69214, 2C2A29, 61, MO, MO.KS.IL.AR.KY;
Ole Miss, Rebels, MISS, Southeastern, CE1126, 14213D, 55, MS, MS.LA.AL.AR.TN;
Oklahoma, Sooners, OU, Southeastern, 841617, FEFDFA, 74, OK, OK.TX.AR.MO.KS;
South Carolina, Gamecocks, SC, Southeastern, 73000A, 000000, 57, SC, SC.NC.GA.FL.TN;
Tennessee, Volunteers, TENN, Southeastern, FF8200, FFFFFF, 82, TN, TN.KY.NC.GA.AL;
Texas, Longhorns, TEX, Southeastern, BF5700, FFFFFF, 86, TX, TX.LA.OK.CA.AR;
Texas A&M, Aggies, TA&M, Southeastern, 500000, FFFFFF, 61, TX, TX.LA.OK.CA.AR;
Vanderbilt, Commodores, VAN, Southeastern, 000000, A8996E, 59, TN, TN.KY.NC.GA.AL;
Alabama A&M, Bulldogs, AAMU, Southwestern Athletic, 660000, FFFFFF, 36, AL, AL.MS.LA.FL.TN;
Alabama State, Hornets, ALST, Southwestern Athletic, 000000, C99700, 37, AL, AL.MS.LA.FL.TN;
Alcorn State, Braves, ALCN, Southwestern Athletic, 46166A, E9A713, 49, MS, MS.LA.AL.AR.TN;
Arkansas-Pine Bluff, Golden Lions, UAPB, Southwestern Athletic, 000000, EEB310, 36, AR, AR.LA.TX.OK;
Bethune-Cookman, Wildcats, BCU, Southwestern Athletic, 6F263D, F2A900, 41, FL, FL.GA.AL.SC.LA;
Florida A&M, Rattlers, FAMU, Southwestern Athletic, F4811F, 008344, 50, FL, FL.GA.AL.SC.LA;
Grambling, Tigers, GRAM, Southwestern Athletic, 000000, ECAA00, 59, LA, LA.TX.MS.AL.FL;
Howard, Bison, HOW, Southwestern Athletic, 003A63, FFFFFF, 58, DC, DC.MD.VA.PA.NJ.NY;
Jackson State, Tigers, JKST, Southwestern Athletic, 002147, FFFFFF, 56, MS, MS.LA.AL.AR.TN;
Mississippi Valley State, Delta Devils, MVSU, Southwestern Athletic, 046A38, FFFFFF, 42, MS, MS.LA.AL.AR.TN;
Morgan State, Bears, MORG, Southwestern Athletic, 002D74, FF4E00, 48, MD, MD.VA.PA.NJ.NC;
North Carolina A&T, Aggies, NCAT, Southwestern Athletic, 004684, FDB927, 56, NC, NC.VA.SC.GA.FL;
Prairie View A&M, Panthers, PV, Southwestern Athletic, 330066, FFCC33, 45, TX, TX.LA.OK.CA.AR;
South Carolina State, Bulldogs, SCST, Southwestern Athletic, 841A2B, 1E4692, 48, SC, SC.NC.GA.FL.TN;
Southern, Jaguars, SOU, Southwestern Athletic, 69B3E7, FFC72C, 56, LA, LA.TX.MS.AL.FL;
Texas Southern, Tigers, TXSO, Southwestern Athletic, 6F263D, A2AAAD, 62, TX, TX.LA.OK.CA.AR;
Abilene Christian, Wildcats, ACU, Southland, 4E2683, FFFFFF, 45, TX, TX.LA.OK.CA.AR;
East Texas A&M, Lions, ETAM, Southland, 1D2953, E8A311, 33, TX, TX.LA.OK.CA.AR;
Houston Christian, Huskies, HCU, Southland, 00529C, F85512, 35, TX, TX.LA.OK.CA.AR;
Incarnate Word, Cardinals, UIW, Southland, CB333B, 000000, 32, TX, TX.LA.OK.CA.AR;
Lamar, Cardinals, LAM, Southland, E31937, FFFFFF, 48, TX, TX.LA.OK.CA.AR;
Louisiana Tech, Bulldogs, LT, Southland, 003087, CB333B, 63, LA, LA.TX.MS.AL.FL;
McNeese, Cowboys, MCN, Southland, 00529B, FFD204, 37, LA, LA.TX.MS.AL.FL;
Nicholls, Colonels, NICH, Southland, C41230, B2B2B2, 37, LA, LA.TX.MS.AL.FL;
New Orleans, Privateers, UNO, Southland, 005CA6, A3A9AD, 48, LA, LA.TX.MS.AL.FL;
Northwestern State, Demons, NWST, Southland, 492F92, F78426, 47, LA, LA.TX.MS.AL.FL;
Sam Houston, Bearkats, SHSU, Southland, F78E1E, FFFFFF, 51, TX, TX.LA.OK.CA.AR;
SE Louisiana, Lions, SELA, Southland, 006341, EAAA00, 42, LA, LA.TX.MS.AL.FL;
Stephen F. Austin, Lumberjacks, SFA, Southland, 3F2A55, FFFFFF, 62, TX, TX.LA.OK.CA.AR;
Texas A&M-Corpus Christi, Islanders, AMCC, Southland, 0067C5, 007F3E, 45, TX, TX.LA.OK.CA.AR;
UT Arlington, Mavericks, UTA, Southland, 0064B1, F58025, 49, TX, TX.LA.OK.CA.AR;
UT Rio Grande Valley, Vaqueros, RGV, Southland, F05023, 646469, 37, TX, TX.LA.OK.CA.AR;
Appalachian State, Mountaineers, APP, Sun Belt, 222222, FFCC00, 43, NC, NC.VA.SC.GA.FL;
Arkansas State, Red Wolves, ARST, Sun Belt, CC092F, 000000, 41, AR, AR.LA.TX.OK;
Coastal Carolina, Chanticleers, CCU, Sun Belt, 006F71, A27752, 49, SC, SC.NC.GA.FL.TN;
Florida International, Panthers, FIU, Sun Belt, 081E3F, B6862C, 41, FL, FL.GA.AL.SC.LA;
Georgia Southern, Eagles, GASO, Sun Belt, 011E41, FFFFFF, 41, GA, GA.FL.AL.NC.TN;
Georgia State, Panthers, GAST, Sun Belt, 0039A6, FFFFFF, 51, GA, GA.FL.AL.NC.TN;
James Madison, Dukes, JMU, Sun Belt, 450084, CBB677, 52, VA, VA.MD.NC.PA.WV;
Liberty, Flames, LIB, Sun Belt, 0A254E, 990000, 60, VA, VA.MD.NC.PA.WV;
Louisiana, Ragin' Cajuns, UL, Sun Belt, CE181E, FFFFFF, 58, LA, LA.TX.MS.AL.FL;
Marshall, Thundering Herd, MRSH, Sun Belt, 00B140, FFFFFF, 56, WV, WV.OH.PA.KY.VA;
Old Dominion, Monarchs, ODU, Sun Belt, 00325B, 969C9E, 59, VA, VA.MD.NC.PA.WV;
South Alabama, Jaguars, USA, Sun Belt, 00205B, BF0D3E, 49, AL, AL.MS.LA.FL.TN;
Southern Miss, Golden Eagles, USM, Sun Belt, 000000, FFD046, 49, MS, MS.LA.AL.AR.TN;
Texas State, Bobcats, TXST, Sun Belt, 501214, 8D734A, 42, TX, TX.LA.OK.CA.AR;
Troy, Trojans, TROY, Sun Belt, 6D0017, B2B3B5, 42, AL, AL.MS.LA.FL.TN;
UL Monroe, Warhawks, ULM, Sun Belt, 800029, BD955A, 35, LA, LA.TX.MS.AL.FL;